cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I13001
tp6
cnumpy
dtype
p7
(S'S7'
p8
I0
I1
tp9
Rp10
(I3
S'|'
p11
NNNI7
I1
I0
tp12
bI00
S'#17becf#bcbd22#e377c2#f7b6d2#17becf#e377c2#17becf#bcbd22#e377c2#2ca02c#e377c2#17becf#bcbd22#e377c2#2ca02c#1f77b4#f7b6d2#ffbb78#1f77b4#1f77b4#ffbb78#2ca02c#1f77b4#e377c2#17becf#bcbd22#e377c2#f7b6d2#17becf#17becf#bcbd22#e377c2#e377c2#e377c2#e377c2#e377c2#7f7f7f#c5b0d5#7f7f7f#e377c2#e377c2#7f7f7f#e377c2#7f7f7f#7f7f7f#7f7f7f#7f7f7f#7f7f7f#98df8a#98df8a#98df8a#98df8a#98df8a#98df8a#98df8a#d62728#aec7e8#d62728#aec7e8#d62728#d62728#aec7e8#d62728#d62728#d62728#d62728#e377c2#e377c2#ff9896#e377c2#ff9896#aec7e8#aec7e8#e377c2#ff9896#e377c2#ff9896#e377c2#e377c2#1f77b4#c7c7c7#ffbb78#ff9896#1f77b4#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#c5b0d5#c5b0d5#9467bd#c49c94#9467bd#7f7f7f#7f7f7f#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#7f7f7f#7f7f7f#c7c7c7#9467bd#9467bd#8c564b#1f77b4#9467bd#1f77b4#9467bd#9467bd#c49c94#9467bd#c49c94#9467bd#9467bd#c49c94#9467bd#9467bd#9467bd#9467bd#9467bd#c49c94#dbdb8d#9467bd#9467bd#9467bd#9467bd#9467bd#ff7f0e#c49c94#2ca02c#2ca02c#9467bd#9467bd#9467bd#ff7f0e#c49c94#c49c94#2ca02c#2ca02c#8c564b#c5b0d5#1f77b4#ffbb78#8c564b#9edae5#ffbb78#8c564b#d62728#ffbb78#ffbb78#c5b0d5#aec7e8#aec7e8#ffbb78#ffbb78#9edae5#c5b0d5#aec7e8#f7b6d2#ffbb78#ffbb78#d62728#ffbb78#ff9896#ff9896#ff9896#1f77b4#7f7f7f#e377c2#1f77b4#d62728#ff7f0e#c7c7c7#e377c2#ffbb78#f7b6d2#17becf#1f77b4#1f77b4#8c564b#1f77b4#ffbb78#bcbd22#1f77b4#1f77b4#aec7e8#1f77b4#aec7e8#2ca02c#ff9896#ff9896#1f77b4#1f77b4#1f77b4#e377c2#ffbb78#7f7f7f#e377c2#ffbb78#7f7f7f#e377c2#ff7f0e#ffbb78#7f7f7f#e377c2#ff9896#1f77b4#ff9896#aec7e8#ff7f0e#9467bd#c5b0d5#bcbd22#bcbd22#1f77b4#1f77b4#d62728#c7c7c7#ff9896#1f77b4#c7c7c7#d62728#c7c7c7#1f77b4#1f77b4#d62728#1f77b4#c7c7c7#d62728#ff9896#ffbb78#ffbb78#1f77b4#1f77b4#e377c2#bcbd22#1f77b4#1f77b4#c7c7c7#17becf#2ca02c#ffbb78#f7b6d2#ffbb78#ffbb78#2ca02c#17becf#f7b6d2#ffbb78#ffbb78#2ca02c#17becf#9467bd#aec7e8#ff7f0e#2ca02c#c5b0d5#2ca02c#7f7f7f#1f77b4#ff7f0e#9467bd#aec7e8#1f77b4#1f77b4#c5b0d5#c5b0d5#bcbd22#9467bd#9467bd#ff7f0e#9467bd#ff7f0e#ff7f0e#9467bd#ff7f0e#2ca02c#98df8a#9467bd#9467bd#9467bd#c49c94#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#ff7f0e#2ca02c#c49c94#c49c94#c49c94#9467bd#9467bd#9467bd#9467bd#ff7f0e#9467bd#9467bd#c49c94#9467bd#9467bd#9467bd#c49c94#ffbb78#9467bd#c49c94#c49c94#8c564b#c7c7c7#c49c94#9467bd#c49c94#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#c49c94#9467bd#c49c94#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#c49c94#c49c94#9467bd#c49c94#c49c94#c49c94#c49c94#9467bd#e377c2#ff7f0e#ff7f0e#9467bd#ff7f0e#c49c94#9467bd#f7b6d2#c49c94#c49c94#ff7f0e#c49c94#ff7f0e#9467bd#c49c94#9467bd#ff7f0e#9467bd#c49c94#2ca02c#ff7f0e#9467bd#c49c94#c49c94#9467bd#9467bd#2ca02c#ff7f0e#98df8a#c49c94#9467bd#ff7f0e#ff7f0e#9467bd#9467bd#9467bd#ff7f0e#c49c94#9467bd#9467bd#9467bd#9467bd#f7b6d2#9467bd#bcbd22#2ca02c#9467bd#9467bd#9467bd#c49c94#c49c94#c49c94#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#1f77b4#9467bd#9467bd#ffbb78#9467bd#9467bd#c49c94#9467bd#c49c94#2ca02c#8c564b#9467bd#aec7e8#9467bd#9467bd#aec7e8#9467bd#9467bd#9467bd#9467bd#9467bd#ff7f0e#1f77b4#9467bd#9467bd#c49c94#ff7f0e#9467bd#9467bd#98df8a#98df8a#98df8a#ff7f0e#9467bd#ff7f0e#9467bd#c49c94#9467bd#9467bd#ff7f0e#98df8a#9467bd#c49c94#9467bd#ffbb78#9467bd#c49c94#1f77b4#c49c94#8c564b#dbdb8d#ff7f0e#98df8a#98df8a#ff7f0e#ff7f0e#c49c94#f7b6d2#ff7f0e#9467bd#8c564b#8c564b#c49c94#8c564b#c49c94#ff7f0e#c49c94#8c564b#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#f7b6d2#ff7f0e#9467bd#8c564b#9467bd#9467bd#ff7f0e#c49c94#c49c94#9467bd#9467bd#9467bd#9467bd#9467bd#ff7f0e#f7b6d2#ff9896#2ca02c#ff9896#9467bd#9467bd#c49c94#9467bd#9467bd#ff7f0e#d62728#9467bd#c49c94#c49c94#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#c49c94#ff7f0e#9467bd#2ca02c#9467bd#9467bd#c49c94#9467bd#c49c94#ff7f0e#8c564b#9467bd#9467bd#c49c94#9467bd#9467bd#9467bd#9467bd#9edae5#ff7f0e#f7b6d2#c49c94#9467bd#9467bd#9467bd#c49c94#c5b0d5#c49c94#9467bd#f7b6d2#9467bd#ff7f0e#9467bd#c49c94#c49c94#c49c94#f7b6d2#98df8a#ff7f0e#c49c94#c49c94#9467bd#9467bd#9467bd#9467bd#9467bd#9edae5#c49c94#c49c94#ff7f0e#9467bd#c49c94#aec7e8#9467bd#9467bd#9467bd#c49c94#f7b6d2#9edae5#9467bd#c49c94#9467bd#ff7f0e#c49c94#9467bd#9467bd#ff7f0e#c49c94#9467bd#9467bd#ff7f0e#ff7f0e#bcbd22#ff7f0e#ff7f0e#c49c94#c49c94#9467bd#f7b6d2#ff7f0e#9467bd#f7b6d2#9467bd#ff7f0e#c49c94#9467bd#c49c94#9467bd#9467bd#c49c94#ffbb78#e377c2#9467bd#9467bd#9467bd#9467bd#ff7f0e#c49c94#c49c94#2ca02c#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#dbdb8d#c49c94#8c564b#9467bd#9467bd#c49c94#9467bd#c49c94#c49c94#ff7f0e#9467bd#9467bd#ffbb78#9467bd#1f77b4#9467bd#c49c94#9467bd#c49c94#c49c94#9467bd#9467bd#ffbb78#9467bd#9467bd#9467bd#ffbb78#c49c94#9467bd#9467bd#ff9896#9467bd#9467bd#9467bd#c49c94#c49c94#c49c94#c49c94#c49c94#9467bd#9467bd#9467bd#9467bd#ff7f0e#9467bd#c49c94#f7b6d2#9467bd#ff7f0e#9467bd#9467bd#c49c94#9467bd#c49c94#c49c94#9467bd#c49c94#c49c94#c49c94#c49c94#aec7e8#9467bd#aec7e8#f7b6d2#f7b6d2#f7b6d2#c5b0d5#ff7f0e#c49c94#9467bd#9467bd#9467bd#c49c94#c7c7c7#bcbd22#c49c94#9467bd#9467bd#9467bd#c49c94#ff7f0e#9467bd#9467bd#ff7f0e#9467bd#c49c94#c7c7c7#c49c94#c49c94#9467bd#aec7e8#9467bd#ff7f0e#9467bd#9467bd#ff7f0e#c49c94#c49c94#dbdb8d#c49c94#c49c94#c49c94#8c564b#c49c94#9467bd#9467bd#aec7e8#c49c94#9467bd#c49c94#c49c94#9467bd#c49c94#9467bd#9467bd#c49c94#9467bd#9467bd#9467bd#9467bd#ff7f0e#9467bd#dbdb8d#9467bd#c49c94#9467bd#c49c94#9467bd#9467bd#9467bd#ff7f0e#9467bd#9467bd#9467bd#9467bd#9467bd#c49c94#9467bd#9467bd#c49c94#9467bd#9467bd#c49c94#9467bd#9467bd#ff7f0e#9467bd#9467bd#9467bd#dbdb8d#9467bd#9467bd#c49c94#aec7e8#9467bd#c5b0d5#9467bd#9467bd#8c564b#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#ff7f0e#9467bd#9edae5#9467bd#9467bd#bcbd22#9467bd#9467bd#9467bd#9467bd#ff7f0e#7f7f7f#c49c94#ffbb78#9467bd#9467bd#c49c94#9467bd#c49c94#dbdb8d#ff7f0e#9467bd#c49c94#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#c49c94#9467bd#c49c94#c49c94#dbdb8d#c49c94#c49c94#ff7f0e#f7b6d2#f7b6d2#9467bd#c7c7c7#9467bd#9467bd#9467bd#9467bd#c49c94#c49c94#ff9896#9467bd#c49c94#9467bd#9edae5#9467bd#9467bd#9467bd#9467bd#9467bd#c49c94#9467bd#dbdb8d#c49c94#8c564b#9467bd#9467bd#9467bd#c49c94#c49c94#c49c94#c49c94#9467bd#c49c94#9467bd#9467bd#c49c94#dbdb8d#8c564b#9467bd#9467bd#c49c94#c49c94#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#c49c94#9467bd#c49c94#c49c94#9467bd#9467bd#9467bd#8c564b#9467bd#ffbb78#9467bd#9467bd#c49c94#9467bd#9467bd#9467bd#9467bd#c49c94#c49c94#9467bd#9467bd#c49c94#9467bd#f7b6d2#c49c94#c49c94#aec7e8#ffbb78#8c564b#9467bd#c49c94#9467bd#9467bd#aec7e8#c49c94#c49c94#9467bd#9467bd#9467bd#dbdb8d#dbdb8d#9467bd#2ca02c#ff7f0e#dbdb8d#9467bd#c49c94#9467bd#9467bd#9edae5#ff7f0e#9467bd#9467bd#17becf#9467bd#c49c94#ffbb78#9edae5#c49c94#c49c94#9467bd#c49c94#9467bd#ff7f0e#8c564b#9467bd#9467bd#9467bd#9edae5#c49c94#9467bd#9467bd#c49c94#c49c94#c49c94#c49c94#9467bd#c49c94#c49c94#9467bd#c49c94#c49c94#8c564b#ff7f0e#aec7e8#9edae5#8c564b#9467bd#c49c94#c49c94#9467bd#c49c94#1f77b4#bcbd22#c5b0d5#9467bd#1f77b4#9467bd#7f7f7f#f7b6d2#9467bd#ff9896#ffbb78#c5b0d5#1f77b4#9467bd#9467bd#9467bd#e377c2#e377c2#e377c2#2ca02c#e377c2#c7c7c7#ffbb78#98df8a#e377c2#f7b6d2#d62728#17becf#e377c2#2ca02c#e377c2#f7b6d2#f7b6d2#ffbb78#dbdb8d#ffbb78#c49c94#ffbb78#c5b0d5#ffbb78#ff9896#9467bd#ffbb78#9467bd#e377c2#ffbb78#ffbb78#2ca02c#9edae5#ffbb78#17becf#f7b6d2#ff9896#9467bd#ffbb78#e377c2#8c564b#ffbb78#ffbb78#ff9896#e377c2#c49c94#8c564b#e377c2#ffbb78#f7b6d2#9467bd#e377c2#c49c94#ffbb78#f7b6d2#ffbb78#e377c2#bcbd22#2ca02c#f7b6d2#1f77b4#ffbb78#ffbb78#dbdb8d#ffbb78#bcbd22#c5b0d5#aec7e8#17becf#ff9896#ff9896#2ca02c#ffbb78#ff9896#f7b6d2#e377c2#2ca02c#c7c7c7#9467bd#c5b0d5#9467bd#c5b0d5#c49c94#7f7f7f#17becf#f7b6d2#ffbb78#c5b0d5#c5b0d5#c7c7c7#bcbd22#aec7e8#17becf#9467bd#9edae5#f7b6d2#c49c94#17becf#9467bd#bcbd22#bcbd22#c5b0d5#f7b6d2#f7b6d2#9467bd#c49c94#8c564b#e377c2#7f7f7f#7f7f7f#17becf#9467bd#f7b6d2#f7b6d2#ffbb78#bcbd22#d62728#d62728#aec7e8#c5b0d5#e377c2#1f77b4#e377c2#2ca02c#e377c2#c5b0d5#aec7e8#ff9896#c5b0d5#aec7e8#c7c7c7#c7c7c7#9467bd#8c564b#7f7f7f#c5b0d5#c5b0d5#9467bd#c5b0d5#e377c2#c5b0d5#98df8a#c49c94#aec7e8#c5b0d5#c7c7c7#ff9896#e377c2#c5b0d5#aec7e8#9467bd#1f77b4#aec7e8#dbdb8d#c5b0d5#2ca02c#dbdb8d#c5b0d5#c5b0d5#9467bd#bcbd22#c5b0d5#e377c2#ff9896#8c564b#2ca02c#9467bd#7f7f7f#1f77b4#c5b0d5#9467bd#9467bd#1f77b4#17becf#ff7f0e#ffbb78#9467bd#ffbb78#f7b6d2#f7b6d2#17becf#c5b0d5#9467bd#1f77b4#1f77b4#17becf#bcbd22#c5b0d5#1f77b4#bcbd22#2ca02c#bcbd22#c7c7c7#1f77b4#c5b0d5#17becf#1f77b4#f7b6d2#d62728#c49c94#ff7f0e#1f77b4#c7c7c7#7f7f7f#7f7f7f#7f7f7f#e377c2#c5b0d5#dbdb8d#c5b0d5#bcbd22#c7c7c7#c5b0d5#c49c94#c5b0d5#ffbb78#e377c2#9467bd#c5b0d5#c7c7c7#bcbd22#f7b6d2#c7c7c7#ffbb78#ff9896#c5b0d5#c7c7c7#ffbb78#2ca02c#f7b6d2#c49c94#aec7e8#bcbd22#9467bd#9467bd#e377c2#7f7f7f#7f7f7f#c5b0d5#bcbd22#ffbb78#bcbd22#98df8a#ff9896#e377c2#17becf#c7c7c7#ffbb78#7f7f7f#c5b0d5#9467bd#ffbb78#ffbb78#ffbb78#17becf#ffbb78#e377c2#7f7f7f#ffbb78#d62728#f7b6d2#c49c94#ffbb78#dbdb8d#dbdb8d#f7b6d2#c7c7c7#ff7f0e#7f7f7f#ff7f0e#e377c2#1f77b4#2ca02c#bcbd22#d62728#aec7e8#c5b0d5#c5b0d5#7f7f7f#98df8a#f7b6d2#f7b6d2#bcbd22#c49c94#bcbd22#9467bd#1f77b4#1f77b4#9467bd#9467bd#2ca02c#ff7f0e#bcbd22#9467bd#f7b6d2#9467bd#e377c2#e377c2#8c564b#ffbb78#1f77b4#c49c94#9467bd#c5b0d5#1f77b4#ff9896#c7c7c7#ffbb78#1f77b4#bcbd22#bcbd22#f7b6d2#f7b6d2#ff9896#7f7f7f#c7c7c7#1f77b4#bcbd22#dbdb8d#aec7e8#c5b0d5#8c564b#1f77b4#9467bd#1f77b4#ffbb78#1f77b4#9467bd#9467bd#f7b6d2#17becf#ff9896#f7b6d2#c7c7c7#9467bd#f7b6d2#f7b6d2#f7b6d2#c7c7c7#17becf#c5b0d5#aec7e8#c5b0d5#bcbd22#ffbb78#17becf#d62728#ffbb78#ffbb78#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#1f77b4#dbdb8d#7f7f7f#1f77b4#9467bd#c5b0d5#7f7f7f#2ca02c#1f77b4#2ca02c#9467bd#7f7f7f#7f7f7f#ff7f0e#c5b0d5#ff7f0e#ff7f0e#9467bd#9467bd#9467bd#c7c7c7#9467bd#bcbd22#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#e377c2#1f77b4#7f7f7f#7f7f7f#9467bd#7f7f7f#17becf#bcbd22#1f77b4#2ca02c#bcbd22#c49c94#f7b6d2#ff7f0e#c5b0d5#c5b0d5#9467bd#7f7f7f#c5b0d5#c7c7c7#dbdb8d#8c564b#ff7f0e#c5b0d5#c5b0d5#bcbd22#1f77b4#1f77b4#c49c94#9467bd#e377c2#c5b0d5#e377c2#c7c7c7#c5b0d5#2ca02c#17becf#c5b0d5#8c564b#ff9896#c5b0d5#7f7f7f#1f77b4#c5b0d5#2ca02c#ffbb78#bcbd22#c5b0d5#c5b0d5#bcbd22#1f77b4#7f7f7f#2ca02c#c5b0d5#ff9896#f7b6d2#dbdb8d#e377c2#d62728#1f77b4#1f77b4#ffbb78#1f77b4#7f7f7f#8c564b#aec7e8#bcbd22#d62728#c5b0d5#1f77b4#98df8a#1f77b4#c5b0d5#c7c7c7#7f7f7f#9467bd#d62728#ffbb78#c5b0d5#9467bd#8c564b#8c564b#f7b6d2#d62728#c5b0d5#9467bd#ff7f0e#17becf#c5b0d5#ffbb78#e377c2#c5b0d5#2ca02c#c5b0d5#c5b0d5#ff9896#bcbd22#aec7e8#17becf#1f77b4#98df8a#17becf#17becf#aec7e8#7f7f7f#aec7e8#d62728#9467bd#9467bd#ff7f0e#c7c7c7#e377c2#ff7f0e#ff7f0e#1f77b4#c5b0d5#7f7f7f#2ca02c#2ca02c#ff7f0e#ff7f0e#bcbd22#ff7f0e#2ca02c#ff7f0e#c7c7c7#ff7f0e#bcbd22#ff7f0e#bcbd22#98df8a#9467bd#9467bd#ffbb78#98df8a#bcbd22#ff9896#1f77b4#e377c2#17becf#bcbd22#1f77b4#1f77b4#bcbd22#1f77b4#c5b0d5#ffbb78#c5b0d5#9467bd#bcbd22#1f77b4#aec7e8#7f7f7f#c5b0d5#ff7f0e#c5b0d5#d62728#c5b0d5#9467bd#7f7f7f#d62728#bcbd22#c5b0d5#e377c2#dbdb8d#ff9896#1f77b4#17becf#bcbd22#bcbd22#c5b0d5#7f7f7f#7f7f7f#1f77b4#9467bd#bcbd22#bcbd22#9467bd#9467bd#e377c2#c49c94#c5b0d5#9467bd#c7c7c7#17becf#ff9896#1f77b4#f7b6d2#ff7f0e#c5b0d5#98df8a#aec7e8#1f77b4#7f7f7f#9467bd#1f77b4#c49c94#bcbd22#2ca02c#bcbd22#bcbd22#7f7f7f#f7b6d2#17becf#bcbd22#f7b6d2#8c564b#c5b0d5#1f77b4#ff9896#c5b0d5#1f77b4#9467bd#dbdb8d#ffbb78#f7b6d2#17becf#17becf#1f77b4#ff7f0e#2ca02c#7f7f7f#2ca02c#dbdb8d#c5b0d5#c5b0d5#7f7f7f#7f7f7f#c5b0d5#7f7f7f#7f7f7f#f7b6d2#d62728#ff7f0e#7f7f7f#c5b0d5#7f7f7f#aec7e8#7f7f7f#d62728#e377c2#c5b0d5#7f7f7f#7f7f7f#7f7f7f#c5b0d5#ffbb78#2ca02c#9467bd#ffbb78#7f7f7f#7f7f7f#ffbb78#f7b6d2#9467bd#ff7f0e#7f7f7f#1f77b4#8c564b#9467bd#c5b0d5#2ca02c#c5b0d5#ff9896#c49c94#9467bd#9467bd#9467bd#c49c94#ff7f0e#f7b6d2#c49c94#9467bd#c5b0d5#9467bd#9467bd#9467bd#9467bd#ff7f0e#ff7f0e#9467bd#9467bd#9467bd#c49c94#c49c94#9467bd#7f7f7f#9467bd#8c564b#bcbd22#ff7f0e#c5b0d5#ffbb78#ff7f0e#98df8a#ff7f0e#ff7f0e#c5b0d5#7f7f7f#98df8a#ff9896#7f7f7f#c5b0d5#1f77b4#ff9896#9467bd#9467bd#9467bd#ff9896#f7b6d2#dbdb8d#9467bd#f7b6d2#9467bd#9467bd#ffbb78#9467bd#9467bd#ffbb78#2ca02c#9467bd#8c564b#9467bd#9467bd#ff9896#c49c94#dbdb8d#9467bd#9467bd#9467bd#c49c94#c5b0d5#c5b0d5#c5b0d5#c5b0d5#8c564b#aec7e8#c5b0d5#d62728#17becf#c7c7c7#d62728#2ca02c#c5b0d5#c5b0d5#c5b0d5#ff7f0e#9467bd#ffbb78#c5b0d5#c5b0d5#9edae5#c5b0d5#ffbb78#ffbb78#9467bd#c5b0d5#9467bd#d62728#ffbb78#2ca02c#c5b0d5#dbdb8d#ffbb78#7f7f7f#ff7f0e#9467bd#e377c2#ff9896#9467bd#dbdb8d#c49c94#ff9896#9467bd#9467bd#c49c94#17becf#1f77b4#98df8a#c5b0d5#e377c2#c49c94#c7c7c7#17becf#c5b0d5#ffbb78#c5b0d5#7f7f7f#ffbb78#aec7e8#17becf#e377c2#9467bd#9467bd#9467bd#d62728#9467bd#c5b0d5#e377c2#ffbb78#c49c94#9467bd#bcbd22#2ca02c#bcbd22#f7b6d2#2ca02c#9467bd#c49c94#7f7f7f#2ca02c#1f77b4#c5b0d5#2ca02c#d62728#c5b0d5#98df8a#9467bd#7f7f7f#ffbb78#e377c2#c7c7c7#ffbb78#1f77b4#bcbd22#dbdb8d#ff9896#1f77b4#9467bd#d62728#1f77b4#c5b0d5#2ca02c#c49c94#d62728#1f77b4#c5b0d5#7f7f7f#c5b0d5#2ca02c#1f77b4#9467bd#c7c7c7#c49c94#1f77b4#aec7e8#ff7f0e#1f77b4#ffbb78#9467bd#1f77b4#c49c94#9467bd#9467bd#17becf#ff7f0e#17becf#7f7f7f#e377c2#c49c94#c5b0d5#f7b6d2#c5b0d5#9467bd#1f77b4#17becf#bcbd22#7f7f7f#2ca02c#bcbd22#9467bd#9467bd#9467bd#bcbd22#2ca02c#aec7e8#17becf#2ca02c#c5b0d5#2ca02c#1f77b4#9467bd#c7c7c7#f7b6d2#8c564b#d62728#f7b6d2#bcbd22#c5b0d5#9467bd#1f77b4#bcbd22#bcbd22#7f7f7f#d62728#9edae5#1f77b4#1f77b4#bcbd22#bcbd22#aec7e8#bcbd22#aec7e8#bcbd22#bcbd22#aec7e8#9467bd#9467bd#9467bd#7f7f7f#aec7e8#1f77b4#bcbd22#f7b6d2#ff7f0e#ff7f0e#ff7f0e#c49c94#ff7f0e#1f77b4#ff7f0e#ff7f0e#ff7f0e#7f7f7f#ff7f0e#ff7f0e#ff7f0e#c49c94#ff7f0e#ff7f0e#ff7f0e#7f7f7f#ff7f0e#7f7f7f#7f7f7f#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#7f7f7f#7f7f7f#1f77b4#ff7f0e#d62728#7f7f7f#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#dbdb8d#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#9467bd#ff7f0e#ff7f0e#ff7f0e#bcbd22#ff7f0e#ff7f0e#c5b0d5#d62728#9467bd#9467bd#e377c2#e377c2#e377c2#c7c7c7#9467bd#7f7f7f#9467bd#e377c2#8c564b#8c564b#e377c2#1f77b4#e377c2#c7c7c7#c7c7c7#9467bd#bcbd22#bcbd22#17becf#e377c2#9467bd#bcbd22#17becf#e377c2#c5b0d5#9467bd#c49c94#c7c7c7#2ca02c#9edae5#1f77b4#2ca02c#2ca02c#98df8a#ff9896#2ca02c#ff9896#c7c7c7#ffbb78#c5b0d5#9467bd#2ca02c#2ca02c#9467bd#17becf#9467bd#9467bd#d62728#9467bd#17becf#c5b0d5#1f77b4#bcbd22#f7b6d2#bcbd22#1f77b4#e377c2#ff7f0e#ffbb78#9467bd#9467bd#e377c2#e377c2#9467bd#17becf#9467bd#9467bd#c7c7c7#c49c94#17becf#17becf#2ca02c#17becf#c7c7c7#e377c2#8c564b#2ca02c#2ca02c#e377c2#ffbb78#ffbb78#7f7f7f#ffbb78#ffbb78#aec7e8#9467bd#ffbb78#ffbb78#1f77b4#ffbb78#ffbb78#ff9896#98df8a#ffbb78#ffbb78#ffbb78#2ca02c#98df8a#ffbb78#c5b0d5#ffbb78#d62728#d62728#e377c2#e377c2#7f7f7f#ff9896#bcbd22#2ca02c#c5b0d5#17becf#9467bd#2ca02c#e377c2#bcbd22#ffbb78#7f7f7f#e377c2#c5b0d5#bcbd22#1f77b4#7f7f7f#98df8a#98df8a#7f7f7f#e377c2#1f77b4#1f77b4#d62728#aec7e8#1f77b4#2ca02c#17becf#1f77b4#bcbd22#2ca02c#ff7f0e#9edae5#9467bd#ffbb78#7f7f7f#c49c94#c5b0d5#c5b0d5#98df8a#9467bd#aec7e8#9467bd#bcbd22#1f77b4#ff7f0e#bcbd22#1f77b4#1f77b4#1f77b4#1f77b4#9467bd#bcbd22#9edae5#2ca02c#c7c7c7#17becf#c49c94#c5b0d5#e377c2#e377c2#1f77b4#2ca02c#2ca02c#bcbd22#1f77b4#1f77b4#1f77b4#bcbd22#1f77b4#1f77b4#aec7e8#2ca02c#1f77b4#ffbb78#98df8a#1f77b4#17becf#1f77b4#1f77b4#1f77b4#bcbd22#7f7f7f#7f7f7f#1f77b4#9467bd#1f77b4#1f77b4#9467bd#c7c7c7#c7c7c7#1f77b4#c5b0d5#ff9896#7f7f7f#ff9896#1f77b4#e377c2#e377c2#bcbd22#aec7e8#1f77b4#e377c2#c5b0d5#1f77b4#17becf#bcbd22#aec7e8#dbdb8d#ff9896#c49c94#2ca02c#c5b0d5#c5b0d5#bcbd22#2ca02c#ffbb78#2ca02c#ffbb78#ff7f0e#ff7f0e#aec7e8#e377c2#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#c5b0d5#ff7f0e#ff7f0e#ff7f0e#d62728#1f77b4#ff7f0e#9467bd#17becf#ff7f0e#17becf#ff7f0e#2ca02c#f7b6d2#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#c5b0d5#ff7f0e#ff7f0e#c5b0d5#ff7f0e#ff7f0e#ff7f0e#98df8a#ff7f0e#7f7f7f#dbdb8d#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#8c564b#ff7f0e#ff7f0e#ff7f0e#ff7f0e#f7b6d2#ff7f0e#ff7f0e#ff7f0e#ff7f0e#1f77b4#ff7f0e#ff7f0e#e377c2#9467bd#8c564b#9467bd#ff7f0e#9467bd#ff7f0e#ff7f0e#c49c94#9467bd#c49c94#ff7f0e#7f7f7f#ff7f0e#c49c94#bcbd22#c49c94#c49c94#9467bd#ff7f0e#ff7f0e#ffbb78#ff7f0e#ff7f0e#ff7f0e#9467bd#9467bd#7f7f7f#ff7f0e#e377c2#ff7f0e#ff7f0e#ff7f0e#c49c94#ff7f0e#ff7f0e#9467bd#ff7f0e#1f77b4#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#1f77b4#ff7f0e#1f77b4#ff7f0e#1f77b4#ffbb78#ff7f0e#ff7f0e#ff7f0e#ff7f0e#1f77b4#ff7f0e#ff7f0e#ffbb78#7f7f7f#ff7f0e#9edae5#ff7f0e#e377c2#ff7f0e#ff7f0e#7f7f7f#aec7e8#ff7f0e#ff7f0e#1f77b4#ff7f0e#ff7f0e#ff7f0e#ff7f0e#98df8a#c7c7c7#ff7f0e#ff7f0e#c5b0d5#ff7f0e#ff7f0e#bcbd22#1f77b4#9edae5#1f77b4#ff7f0e#ff7f0e#1f77b4#1f77b4#ff7f0e#7f7f7f#ff7f0e#ff7f0e#ff7f0e#ff7f0e#7f7f7f#ff7f0e#ff7f0e#c5b0d5#c49c94#aec7e8#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#1f77b4#ff7f0e#7f7f7f#ff7f0e#ff7f0e#ff9896#ff7f0e#ff7f0e#ff7f0e#bcbd22#ff7f0e#e377c2#ff7f0e#bcbd22#c5b0d5#17becf#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#e377c2#bcbd22#ff7f0e#ff7f0e#1f77b4#9467bd#9467bd#c5b0d5#ff7f0e#ff7f0e#9467bd#ff9896#ff7f0e#c5b0d5#98df8a#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#9edae5#1f77b4#ff7f0e#ff7f0e#9467bd#ff7f0e#ff7f0e#17becf#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#9edae5#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#c49c94#ff7f0e#ff7f0e#f7b6d2#ff7f0e#1f77b4#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#98df8a#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#1f77b4#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#17becf#bcbd22#c49c94#ff7f0e#ff7f0e#ff7f0e#bcbd22#ff7f0e#98df8a#7f7f7f#ff7f0e#bcbd22#ff7f0e#ff7f0e#c49c94#ff7f0e#9edae5#98df8a#c5b0d5#bcbd22#ff7f0e#ff7f0e#ff7f0e#9edae5#9467bd#2ca02c#ffbb78#c5b0d5#8c564b#9467bd#9467bd#9467bd#9467bd#9467bd#d62728#ffbb78#e377c2#7f7f7f#9467bd#e377c2#bcbd22#c5b0d5#ff9896#bcbd22#ff9896#17becf#9467bd#98df8a#9467bd#9467bd#9467bd#9467bd#9467bd#c5b0d5#9467bd#1f77b4#9467bd#17becf#17becf#9467bd#17becf#9467bd#1f77b4#98df8a#9467bd#c5b0d5#9467bd#ff9896#7f7f7f#e377c2#aec7e8#8c564b#c5b0d5#9467bd#d62728#9467bd#9edae5#98df8a#9467bd#c5b0d5#d62728#9467bd#7f7f7f#bcbd22#f7b6d2#bcbd22#8c564b#7f7f7f#c5b0d5#bcbd22#7f7f7f#7f7f7f#7f7f7f#bcbd22#8c564b#9467bd#9467bd#7f7f7f#ff7f0e#8c564b#e377c2#ff7f0e#2ca02c#dbdb8d#ff9896#98df8a#ffbb78#8c564b#aec7e8#9467bd#ffbb78#ffbb78#ffbb78#e377c2#9467bd#c5b0d5#9467bd#9467bd#bcbd22#ff9896#9edae5#e377c2#c5b0d5#ff7f0e#17becf#1f77b4#f7b6d2#1f77b4#2ca02c#2ca02c#9edae5#ffbb78#c5b0d5#7f7f7f#7f7f7f#9467bd#17becf#c5b0d5#f7b6d2#17becf#ff7f0e#bcbd22#9467bd#9467bd#7f7f7f#ff7f0e#9467bd#aec7e8#c5b0d5#1f77b4#1f77b4#c7c7c7#c7c7c7#1f77b4#bcbd22#7f7f7f#dbdb8d#9edae5#bcbd22#ffbb78#8c564b#9467bd#9467bd#ff7f0e#1f77b4#9467bd#7f7f7f#d62728#7f7f7f#ff7f0e#c49c94#bcbd22#7f7f7f#9467bd#9467bd#e377c2#ff9896#e377c2#c49c94#c5b0d5#9467bd#e377c2#bcbd22#ffbb78#9467bd#c5b0d5#bcbd22#8c564b#c5b0d5#c5b0d5#9467bd#9467bd#2ca02c#1f77b4#e377c2#9467bd#ffbb78#9467bd#bcbd22#bcbd22#e377c2#bcbd22#c49c94#bcbd22#e377c2#1f77b4#bcbd22#1f77b4#2ca02c#c5b0d5#17becf#ff9896#c5b0d5#98df8a#7f7f7f#c49c94#9467bd#9edae5#bcbd22#1f77b4#2ca02c#7f7f7f#c7c7c7#bcbd22#d62728#2ca02c#e377c2#7f7f7f#1f77b4#8c564b#c5b0d5#c5b0d5#8c564b#1f77b4#ff7f0e#7f7f7f#e377c2#bcbd22#8c564b#c7c7c7#c49c94#d62728#1f77b4#1f77b4#1f77b4#c5b0d5#aec7e8#2ca02c#ff9896#8c564b#c5b0d5#7f7f7f#8c564b#7f7f7f#98df8a#1f77b4#17becf#7f7f7f#aec7e8#9467bd#f7b6d2#98df8a#98df8a#c5b0d5#7f7f7f#7f7f7f#7f7f7f#c5b0d5#9467bd#7f7f7f#7f7f7f#7f7f7f#17becf#17becf#c7c7c7#1f77b4#9467bd#e377c2#9467bd#f7b6d2#f7b6d2#e377c2#e377c2#98df8a#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#2ca02c#7f7f7f#17becf#f7b6d2#9467bd#9467bd#c7c7c7#dbdb8d#ffbb78#8c564b#c49c94#ffbb78#ff7f0e#c5b0d5#ffbb78#ffbb78#dbdb8d#c49c94#ffbb78#ffbb78#9467bd#1f77b4#8c564b#bcbd22#aec7e8#c5b0d5#aec7e8#ffbb78#c5b0d5#aec7e8#ffbb78#c5b0d5#e377c2#ffbb78#ffbb78#2ca02c#ff7f0e#bcbd22#d62728#1f77b4#2ca02c#7f7f7f#ffbb78#9467bd#e377c2#bcbd22#17becf#2ca02c#8c564b#ffbb78#ffbb78#ff9896#1f77b4#e377c2#bcbd22#bcbd22#98df8a#ffbb78#2ca02c#bcbd22#ffbb78#bcbd22#1f77b4#7f7f7f#e377c2#7f7f7f#aec7e8#8c564b#e377c2#1f77b4#f7b6d2#dbdb8d#e377c2#1f77b4#e377c2#bcbd22#aec7e8#ffbb78#c7c7c7#9467bd#c7c7c7#d62728#98df8a#1f77b4#ff9896#9467bd#9edae5#ffbb78#98df8a#1f77b4#9467bd#c5b0d5#bcbd22#9467bd#9467bd#1f77b4#aec7e8#d62728#bcbd22#9467bd#c5b0d5#bcbd22#2ca02c#c49c94#d62728#9467bd#dbdb8d#2ca02c#17becf#bcbd22#bcbd22#bcbd22#bcbd22#c5b0d5#8c564b#ff7f0e#ff7f0e#bcbd22#9edae5#ff7f0e#9467bd#aec7e8#7f7f7f#7f7f7f#ff7f0e#aec7e8#ff7f0e#2ca02c#7f7f7f#ff7f0e#8c564b#7f7f7f#c5b0d5#8c564b#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#e377c2#ffbb78#c5b0d5#17becf#ffbb78#ff7f0e#ff7f0e#c7c7c7#98df8a#aec7e8#17becf#17becf#ff7f0e#c5b0d5#dbdb8d#bcbd22#bcbd22#c5b0d5#aec7e8#17becf#2ca02c#1f77b4#1f77b4#ff7f0e#e377c2#8c564b#17becf#ff7f0e#c5b0d5#bcbd22#9467bd#ff7f0e#ff7f0e#17becf#bcbd22#ff7f0e#d62728#aec7e8#7f7f7f#ff7f0e#1f77b4#17becf#ffbb78#ffbb78#9467bd#ffbb78#ffbb78#bcbd22#ffbb78#ffbb78#17becf#ff9896#c49c94#e377c2#c49c94#e377c2#bcbd22#bcbd22#7f7f7f#1f77b4#17becf#c5b0d5#bcbd22#dbdb8d#c49c94#17becf#9467bd#1f77b4#17becf#17becf#9467bd#7f7f7f#f7b6d2#2ca02c#9467bd#c5b0d5#ffbb78#9edae5#9467bd#9467bd#c5b0d5#17becf#9edae5#d62728#9467bd#17becf#17becf#9467bd#bcbd22#bcbd22#f7b6d2#1f77b4#7f7f7f#c5b0d5#c7c7c7#aec7e8#bcbd22#bcbd22#bcbd22#98df8a#9467bd#8c564b#dbdb8d#98df8a#8c564b#ffbb78#17becf#2ca02c#17becf#c5b0d5#aec7e8#aec7e8#9467bd#9467bd#ffbb78#bcbd22#bcbd22#1f77b4#c49c94#9467bd#98df8a#1f77b4#dbdb8d#bcbd22#e377c2#9467bd#1f77b4#17becf#9467bd#d62728#f7b6d2#ffbb78#c5b0d5#c5b0d5#c5b0d5#ffbb78#9467bd#7f7f7f#9467bd#c5b0d5#dbdb8d#e377c2#dbdb8d#c5b0d5#dbdb8d#c5b0d5#7f7f7f#7f7f7f#dbdb8d#7f7f7f#9467bd#1f77b4#bcbd22#ff9896#1f77b4#98df8a#9467bd#d62728#dbdb8d#e377c2#c5b0d5#9467bd#9467bd#aec7e8#d62728#ff9896#ffbb78#98df8a#bcbd22#1f77b4#2ca02c#7f7f7f#9467bd#2ca02c#bcbd22#ff9896#8c564b#1f77b4#ff9896#dbdb8d#9467bd#17becf#9467bd#c5b0d5#9467bd#c5b0d5#7f7f7f#aec7e8#9467bd#9edae5#9edae5#17becf#c49c94#98df8a#c5b0d5#bcbd22#f7b6d2#aec7e8#7f7f7f#2ca02c#ffbb78#c5b0d5#aec7e8#17becf#9edae5#9467bd#9467bd#c5b0d5#9467bd#9467bd#2ca02c#9467bd#c7c7c7#c7c7c7#c49c94#c5b0d5#9467bd#bcbd22#98df8a#ffbb78#1f77b4#9467bd#17becf#c5b0d5#f7b6d2#c5b0d5#c5b0d5#8c564b#c7c7c7#c49c94#ff7f0e#c49c94#c49c94#9467bd#9467bd#9467bd#9467bd#ff7f0e#9467bd#c49c94#9467bd#bcbd22#17becf#ffbb78#8c564b#ff9896#7f7f7f#9467bd#c5b0d5#c5b0d5#c5b0d5#98df8a#ff9896#9467bd#c5b0d5#1f77b4#bcbd22#c49c94#bcbd22#c5b0d5#8c564b#c5b0d5#9edae5#17becf#bcbd22#c5b0d5#17becf#2ca02c#ffbb78#2ca02c#9edae5#dbdb8d#1f77b4#c5b0d5#8c564b#c5b0d5#aec7e8#2ca02c#ffbb78#2ca02c#8c564b#2ca02c#c5b0d5#98df8a#98df8a#7f7f7f#f7b6d2#1f77b4#dbdb8d#1f77b4#c5b0d5#ffbb78#2ca02c#17becf#c5b0d5#dbdb8d#f7b6d2#7f7f7f#aec7e8#8c564b#2ca02c#bcbd22#c5b0d5#c49c94#c5b0d5#aec7e8#aec7e8#2ca02c#2ca02c#c5b0d5#dbdb8d#c5b0d5#c5b0d5#7f7f7f#17becf#9467bd#1f77b4#ffbb78#1f77b4#bcbd22#c49c94#ff7f0e#d62728#9467bd#17becf#c5b0d5#bcbd22#1f77b4#2ca02c#9467bd#c5b0d5#c5b0d5#c5b0d5#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#c49c94#dbdb8d#c7c7c7#c7c7c7#c7c7c7#9467bd#9467bd#9467bd#8c564b#1f77b4#8c564b#9467bd#9467bd#c5b0d5#1f77b4#d62728#9467bd#8c564b#8c564b#9467bd#aec7e8#f7b6d2#9467bd#aec7e8#c49c94#17becf#9467bd#8c564b#17becf#7f7f7f#9467bd#d62728#17becf#98df8a#e377c2#aec7e8#c5b0d5#c49c94#c49c94#7f7f7f#bcbd22#d62728#c5b0d5#c5b0d5#bcbd22#9edae5#bcbd22#bcbd22#1f77b4#7f7f7f#ff7f0e#2ca02c#c5b0d5#c5b0d5#17becf#bcbd22#aec7e8#98df8a#ffbb78#c5b0d5#c5b0d5#7f7f7f#9467bd#aec7e8#bcbd22#2ca02c#9467bd#2ca02c#bcbd22#bcbd22#ffbb78#c5b0d5#bcbd22#d62728#c5b0d5#c5b0d5#1f77b4#c5b0d5#7f7f7f#7f7f7f#9467bd#9467bd#17becf#9467bd#d62728#ffbb78#bcbd22#bcbd22#ffbb78#9467bd#d62728#9467bd#17becf#17becf#e377c2#f7b6d2#17becf#2ca02c#9467bd#c7c7c7#9edae5#f7b6d2#17becf#7f7f7f#7f7f7f#ffbb78#8c564b#dbdb8d#98df8a#9467bd#ffbb78#17becf#1f77b4#2ca02c#9467bd#9467bd#2ca02c#ffbb78#ffbb78#ffbb78#e377c2#c5b0d5#c7c7c7#2ca02c#1f77b4#ffbb78#ffbb78#ffbb78#aec7e8#ffbb78#ffbb78#ffbb78#ffbb78#bcbd22#7f7f7f#ff9896#2ca02c#bcbd22#ffbb78#2ca02c#7f7f7f#c5b0d5#1f77b4#f7b6d2#f7b6d2#9467bd#ffbb78#e377c2#1f77b4#f7b6d2#f7b6d2#98df8a#2ca02c#bcbd22#7f7f7f#c5b0d5#ffbb78#e377c2#7f7f7f#ffbb78#c5b0d5#7f7f7f#8c564b#c5b0d5#c5b0d5#1f77b4#c5b0d5#9467bd#9467bd#9467bd#9467bd#9467bd#bcbd22#c49c94#9467bd#c5b0d5#17becf#c5b0d5#ffbb78#c5b0d5#ffbb78#d62728#c5b0d5#9467bd#ffbb78#7f7f7f#9467bd#ff9896#17becf#c5b0d5#ff9896#ffbb78#ff9896#dbdb8d#17becf#ffbb78#7f7f7f#9467bd#ff7f0e#9467bd#9467bd#f7b6d2#c49c94#ff7f0e#9467bd#8c564b#9467bd#7f7f7f#ff7f0e#8c564b#c5b0d5#2ca02c#c5b0d5#d62728#d62728#f7b6d2#bcbd22#8c564b#bcbd22#c5b0d5#98df8a#c7c7c7#dbdb8d#1f77b4#c5b0d5#bcbd22#ff9896#ffbb78#9467bd#8c564b#1f77b4#c5b0d5#7f7f7f#1f77b4#bcbd22#bcbd22#bcbd22#bcbd22#c5b0d5#bcbd22#bcbd22#1f77b4#bcbd22#7f7f7f#1f77b4#ffbb78#2ca02c#17becf#1f77b4#ff9896#9467bd#9467bd#9467bd#ff7f0e#9467bd#9467bd#ff7f0e#ff7f0e#9467bd#9467bd#aec7e8#c7c7c7#9467bd#c49c94#9467bd#9467bd#9467bd#9467bd#ffbb78#9467bd#9467bd#9467bd#ffbb78#9467bd#2ca02c#1f77b4#ff9896#c5b0d5#c49c94#9467bd#2ca02c#e377c2#98df8a#bcbd22#7f7f7f#e377c2#2ca02c#17becf#9467bd#9467bd#9467bd#9467bd#ff7f0e#1f77b4#c49c94#9467bd#c7c7c7#7f7f7f#9467bd#9467bd#c5b0d5#9467bd#9467bd#9467bd#1f77b4#7f7f7f#ff7f0e#c5b0d5#9467bd#9467bd#9467bd#9467bd#98df8a#dbdb8d#1f77b4#9467bd#98df8a#9edae5#c5b0d5#f7b6d2#17becf#c5b0d5#c5b0d5#98df8a#98df8a#98df8a#1f77b4#aec7e8#aec7e8#e377c2#9467bd#ffbb78#7f7f7f#dbdb8d#7f7f7f#c5b0d5#9467bd#e377c2#e377c2#c5b0d5#98df8a#bcbd22#2ca02c#bcbd22#bcbd22#1f77b4#9467bd#9467bd#9467bd#c5b0d5#c7c7c7#f7b6d2#1f77b4#ffbb78#dbdb8d#7f7f7f#bcbd22#9467bd#17becf#c7c7c7#f7b6d2#9467bd#f7b6d2#9467bd#8c564b#ffbb78#9467bd#9467bd#c49c94#9467bd#9467bd#17becf#ff7f0e#ff7f0e#ff7f0e#ff7f0e#c7c7c7#ff7f0e#d62728#7f7f7f#ff7f0e#7f7f7f#ff7f0e#7f7f7f#9467bd#7f7f7f#ff7f0e#7f7f7f#ff7f0e#7f7f7f#ffbb78#17becf#7f7f7f#ffbb78#ff7f0e#ff7f0e#c5b0d5#bcbd22#7f7f7f#c5b0d5#7f7f7f#c5b0d5#17becf#ff7f0e#7f7f7f#17becf#7f7f7f#17becf#c5b0d5#c5b0d5#ff7f0e#1f77b4#ff7f0e#ff7f0e#ff7f0e#1f77b4#ffbb78#17becf#1f77b4#d62728#dbdb8d#dbdb8d#17becf#17becf#1f77b4#d62728#ff7f0e#17becf#1f77b4#17becf#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#17becf#1f77b4#ffbb78#ff7f0e#ff7f0e#d62728#dbdb8d#bcbd22#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#17becf#bcbd22#7f7f7f#7f7f7f#ff7f0e#8c564b#7f7f7f#7f7f7f#17becf#9467bd#7f7f7f#aec7e8#dbdb8d#ffbb78#c7c7c7#7f7f7f#bcbd22#7f7f7f#c5b0d5#9467bd#7f7f7f#7f7f7f#c5b0d5#9467bd#7f7f7f#7f7f7f#c7c7c7#9467bd#9467bd#1f77b4#c5b0d5#ff7f0e#9edae5#9467bd#9467bd#7f7f7f#c7c7c7#9467bd#9467bd#bcbd22#1f77b4#2ca02c#9467bd#9467bd#98df8a#1f77b4#9467bd#bcbd22#ff7f0e#9467bd#c49c94#9467bd#17becf#9467bd#9467bd#9467bd#9467bd#8c564b#9467bd#9467bd#bcbd22#9467bd#8c564b#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#8c564b#9467bd#8c564b#8c564b#9467bd#8c564b#8c564b#9467bd#c49c94#9467bd#9467bd#dbdb8d#c49c94#9edae5#8c564b#9467bd#9467bd#c49c94#c49c94#9467bd#9467bd#9467bd#9467bd#8c564b#8c564b#8c564b#c49c94#9467bd#9467bd#9467bd#8c564b#9467bd#c49c94#9467bd#9467bd#c49c94#9467bd#9467bd#9467bd#8c564b#c49c94#c49c94#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#ffbb78#9467bd#9467bd#9467bd#9467bd#9467bd#c49c94#8c564b#8c564b#2ca02c#9467bd#9467bd#c5b0d5#c49c94#c5b0d5#9467bd#f7b6d2#c7c7c7#17becf#c7c7c7#9467bd#c5b0d5#c5b0d5#9467bd#f7b6d2#2ca02c#9467bd#f7b6d2#2ca02c#2ca02c#1f77b4#7f7f7f#7f7f7f#c49c94#7f7f7f#7f7f7f#17becf#f7b6d2#d62728#7f7f7f#2ca02c#ff7f0e#1f77b4#ff7f0e#dbdb8d#ff7f0e#bcbd22#c5b0d5#7f7f7f#bcbd22#9467bd#c5b0d5#c7c7c7#bcbd22#c5b0d5#ff7f0e#ffbb78#bcbd22#bcbd22#bcbd22#ff9896#17becf#bcbd22#e377c2#98df8a#f7b6d2#c5b0d5#c5b0d5#1f77b4#dbdb8d#c5b0d5#9467bd#9467bd#9467bd#9467bd#1f77b4#9edae5#9467bd#c5b0d5#1f77b4#9467bd#9467bd#1f77b4#bcbd22#9467bd#bcbd22#bcbd22#c49c94#bcbd22#bcbd22#bcbd22#c7c7c7#bcbd22#7f7f7f#ff9896#bcbd22#d62728#9467bd#c5b0d5#bcbd22#bcbd22#98df8a#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#c49c94#bcbd22#bcbd22#ffbb78#ff7f0e#7f7f7f#c5b0d5#17becf#1f77b4#17becf#9467bd#ffbb78#17becf#17becf#2ca02c#2ca02c#9467bd#9467bd#7f7f7f#c49c94#ff9896#1f77b4#9467bd#dbdb8d#bcbd22#c7c7c7#f7b6d2#d62728#9467bd#dbdb8d#7f7f7f#dbdb8d#ff7f0e#9467bd#7f7f7f#c7c7c7#c49c94#9467bd#7f7f7f#7f7f7f#1f77b4#c49c94#7f7f7f#bcbd22#bcbd22#7f7f7f#7f7f7f#7f7f7f#7f7f7f#c5b0d5#ff7f0e#ff7f0e#ff7f0e#7f7f7f#9467bd#1f77b4#f7b6d2#e377c2#ffbb78#1f77b4#7f7f7f#2ca02c#ffbb78#ffbb78#9467bd#9467bd#7f7f7f#9467bd#9467bd#9467bd#17becf#1f77b4#1f77b4#7f7f7f#1f77b4#f7b6d2#bcbd22#1f77b4#e377c2#aec7e8#c5b0d5#ff9896#c49c94#dbdb8d#9467bd#2ca02c#1f77b4#ff7f0e#bcbd22#2ca02c#bcbd22#bcbd22#c7c7c7#2ca02c#9467bd#f7b6d2#9467bd#bcbd22#98df8a#1f77b4#f7b6d2#7f7f7f#c5b0d5#aec7e8#c5b0d5#8c564b#f7b6d2#c49c94#ff9896#7f7f7f#c5b0d5#1f77b4#1f77b4#9467bd#f7b6d2#2ca02c#e377c2#aec7e8#17becf#9467bd#ffbb78#17becf#f7b6d2#c49c94#8c564b#1f77b4#2ca02c#ff9896#98df8a#17becf#aec7e8#7f7f7f#e377c2#bcbd22#9467bd#17becf#98df8a#aec7e8#7f7f7f#ff7f0e#9467bd#e377c2#ff7f0e#9467bd#ffbb78#ff7f0e#9467bd#9467bd#2ca02c#7f7f7f#2ca02c#7f7f7f#ffbb78#1f77b4#9467bd#2ca02c#17becf#c5b0d5#ffbb78#ffbb78#17becf#2ca02c#7f7f7f#7f7f7f#bcbd22#bcbd22#bcbd22#bcbd22#2ca02c#1f77b4#ffbb78#8c564b#c5b0d5#aec7e8#1f77b4#7f7f7f#ffbb78#ffbb78#1f77b4#9467bd#ffbb78#d62728#ffbb78#e377c2#2ca02c#bcbd22#9467bd#9467bd#e377c2#c5b0d5#7f7f7f#7f7f7f#7f7f7f#c5b0d5#c5b0d5#98df8a#7f7f7f#8c564b#aec7e8#f7b6d2#c5b0d5#f7b6d2#9467bd#2ca02c#8c564b#dbdb8d#1f77b4#e377c2#1f77b4#17becf#9edae5#c5b0d5#1f77b4#aec7e8#dbdb8d#c49c94#17becf#f7b6d2#ff7f0e#bcbd22#9467bd#9467bd#ffbb78#c5b0d5#7f7f7f#f7b6d2#ff7f0e#d62728#c5b0d5#8c564b#98df8a#bcbd22#7f7f7f#9467bd#c5b0d5#c7c7c7#1f77b4#1f77b4#1f77b4#9467bd#1f77b4#17becf#bcbd22#ffbb78#e377c2#1f77b4#9467bd#ffbb78#ffbb78#2ca02c#9467bd#aec7e8#98df8a#c49c94#1f77b4#dbdb8d#d62728#9467bd#ffbb78#dbdb8d#c5b0d5#7f7f7f#ffbb78#ffbb78#1f77b4#c5b0d5#8c564b#17becf#ff9896#ffbb78#c5b0d5#dbdb8d#ffbb78#ffbb78#ff9896#ffbb78#9467bd#9467bd#8c564b#9467bd#dbdb8d#dbdb8d#9467bd#1f77b4#9467bd#f7b6d2#1f77b4#8c564b#1f77b4#ff9896#2ca02c#ff9896#aec7e8#7f7f7f#aec7e8#dbdb8d#bcbd22#ffbb78#98df8a#98df8a#9467bd#9467bd#c5b0d5#2ca02c#1f77b4#e377c2#c49c94#7f7f7f#c7c7c7#2ca02c#2ca02c#1f77b4#1f77b4#7f7f7f#7f7f7f#8c564b#ffbb78#d62728#2ca02c#dbdb8d#c5b0d5#c5b0d5#c49c94#c5b0d5#98df8a#9467bd#c5b0d5#c5b0d5#aec7e8#98df8a#9467bd#ffbb78#c5b0d5#c5b0d5#ff7f0e#c5b0d5#bcbd22#ffbb78#c5b0d5#c5b0d5#1f77b4#1f77b4#1f77b4#e377c2#c5b0d5#e377c2#9467bd#bcbd22#9467bd#c7c7c7#e377c2#2ca02c#e377c2#7f7f7f#c5b0d5#c49c94#ff9896#c5b0d5#8c564b#ff7f0e#9467bd#c7c7c7#bcbd22#bcbd22#1f77b4#c49c94#c5b0d5#c5b0d5#98df8a#1f77b4#bcbd22#7f7f7f#1f77b4#c49c94#7f7f7f#1f77b4#8c564b#ff7f0e#d62728#98df8a#ff7f0e#9467bd#c5b0d5#9467bd#c5b0d5#ff9896#7f7f7f#c49c94#d62728#ffbb78#c5b0d5#98df8a#ff9896#bcbd22#ff7f0e#9467bd#1f77b4#9467bd#dbdb8d#1f77b4#9467bd#2ca02c#9467bd#98df8a#ff7f0e#c5b0d5#7f7f7f#7f7f7f#dbdb8d#9edae5#ffbb78#9467bd#ff9896#e377c2#9467bd#9467bd#c5b0d5#9467bd#ffbb78#dbdb8d#1f77b4#ffbb78#2ca02c#c5b0d5#c49c94#e377c2#bcbd22#2ca02c#1f77b4#7f7f7f#c5b0d5#f7b6d2#bcbd22#1f77b4#bcbd22#ffbb78#c5b0d5#9467bd#1f77b4#9467bd#d62728#bcbd22#f7b6d2#7f7f7f#dbdb8d#ff9896#c5b0d5#8c564b#ff7f0e#c5b0d5#bcbd22#2ca02c#f7b6d2#9467bd#1f77b4#c5b0d5#2ca02c#2ca02c#7f7f7f#c5b0d5#1f77b4#bcbd22#c5b0d5#ffbb78#8c564b#ff9896#1f77b4#c49c94#c5b0d5#bcbd22#17becf#bcbd22#9467bd#c7c7c7#e377c2#9467bd#98df8a#9467bd#1f77b4#7f7f7f#7f7f7f#9467bd#c5b0d5#ffbb78#bcbd22#ffbb78#9467bd#c5b0d5#ff9896#9edae5#d62728#bcbd22#f7b6d2#98df8a#9edae5#d62728#ff9896#ff7f0e#9467bd#bcbd22#1f77b4#d62728#9467bd#bcbd22#ff9896#bcbd22#c5b0d5#9467bd#bcbd22#ffbb78#7f7f7f#bcbd22#e377c2#e377c2#c5b0d5#dbdb8d#17becf#c5b0d5#c49c94#9467bd#1f77b4#bcbd22#c5b0d5#dbdb8d#ff9896#c5b0d5#1f77b4#c5b0d5#aec7e8#1f77b4#7f7f7f#c49c94#c5b0d5#17becf#1f77b4#c5b0d5#1f77b4#2ca02c#1f77b4#1f77b4#ff9896#c5b0d5#1f77b4#7f7f7f#bcbd22#bcbd22#1f77b4#d62728#d62728#9467bd#ffbb78#aec7e8#7f7f7f#ff9896#7f7f7f#7f7f7f#c5b0d5#2ca02c#2ca02c#7f7f7f#7f7f7f#1f77b4#c5b0d5#bcbd22#7f7f7f#e377c2#17becf#bcbd22#7f7f7f#c5b0d5#c5b0d5#17becf#aec7e8#2ca02c#1f77b4#17becf#9467bd#7f7f7f#7f7f7f#ffbb78#c7c7c7#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#9467bd#aec7e8#bcbd22#aec7e8#c49c94#d62728#d62728#bcbd22#8c564b#7f7f7f#bcbd22#bcbd22#9467bd#c7c7c7#98df8a#dbdb8d#7f7f7f#f7b6d2#98df8a#8c564b#bcbd22#7f7f7f#c5b0d5#e377c2#1f77b4#9467bd#c5b0d5#dbdb8d#ff7f0e#c5b0d5#9467bd#1f77b4#ffbb78#dbdb8d#8c564b#7f7f7f#7f7f7f#1f77b4#9467bd#ffbb78#ff9896#c5b0d5#c5b0d5#2ca02c#9edae5#9467bd#9467bd#2ca02c#dbdb8d#1f77b4#8c564b#d62728#c5b0d5#7f7f7f#7f7f7f#7f7f7f#bcbd22#bcbd22#bcbd22#ffbb78#98df8a#1f77b4#c5b0d5#f7b6d2#9467bd#1f77b4#c5b0d5#bcbd22#7f7f7f#98df8a#c49c94#c49c94#9467bd#c5b0d5#c5b0d5#9467bd#ffbb78#9467bd#7f7f7f#9467bd#17becf#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#bcbd22#ffbb78#e377c2#e377c2#c49c94#8c564b#d62728#e377c2#98df8a#e377c2#bcbd22#e377c2#e377c2#ffbb78#e377c2#98df8a#e377c2#bcbd22#1f77b4#1f77b4#2ca02c#1f77b4#bcbd22#1f77b4#ff9896#9edae5#c5b0d5#c7c7c7#7f7f7f#f7b6d2#dbdb8d#c7c7c7#c5b0d5#d62728#e377c2#e377c2#7f7f7f#2ca02c#1f77b4#7f7f7f#9467bd#ff9896#c49c94#9edae5#bcbd22#2ca02c#c49c94#c7c7c7#9467bd#c5b0d5#e377c2#ffbb78#98df8a#ffbb78#7f7f7f#7f7f7f#ffbb78#c5b0d5#7f7f7f#7f7f7f#9467bd#ffbb78#c5b0d5#ff9896#ffbb78#ffbb78#ffbb78#c49c94#17becf#7f7f7f#dbdb8d#9467bd#ffbb78#f7b6d2#8c564b#17becf#aec7e8#c5b0d5#7f7f7f#98df8a#ff7f0e#e377c2#dbdb8d#9467bd#ffbb78#e377c2#ff7f0e#ff7f0e#bcbd22#8c564b#c5b0d5#1f77b4#c7c7c7#bcbd22#8c564b#e377c2#c5b0d5#ff9896#e377c2#1f77b4#c5b0d5#7f7f7f#8c564b#dbdb8d#bcbd22#9467bd#98df8a#e377c2#e377c2#2ca02c#2ca02c#f7b6d2#7f7f7f#bcbd22#2ca02c#c49c94#1f77b4#e377c2#e377c2#c49c94#8c564b#bcbd22#aec7e8#1f77b4#9467bd#ff9896#7f7f7f#1f77b4#c5b0d5#f7b6d2#bcbd22#7f7f7f#e377c2#ffbb78#c5b0d5#e377c2#aec7e8#c7c7c7#ffbb78#e377c2#bcbd22#2ca02c#c49c94#2ca02c#ff9896#9467bd#9467bd#bcbd22#7f7f7f#aec7e8#2ca02c#7f7f7f#ffbb78#e377c2#98df8a#2ca02c#ff9896#2ca02c#2ca02c#7f7f7f#c5b0d5#c5b0d5#f7b6d2#c49c94#dbdb8d#7f7f7f#2ca02c#ffbb78#c49c94#e377c2#7f7f7f#f7b6d2#9467bd#e377c2#2ca02c#17becf#9edae5#ffbb78#7f7f7f#f7b6d2#ffbb78#bcbd22#aec7e8#98df8a#f7b6d2#c5b0d5#bcbd22#9467bd#2ca02c#1f77b4#f7b6d2#bcbd22#dbdb8d#c49c94#8c564b#e377c2#ff9896#7f7f7f#ff9896#c49c94#bcbd22#17becf#c5b0d5#2ca02c#c5b0d5#ffbb78#c5b0d5#2ca02c#dbdb8d#c7c7c7#c5b0d5#7f7f7f#9467bd#17becf#c5b0d5#1f77b4#f7b6d2#ffbb78#f7b6d2#ffbb78#2ca02c#9467bd#ffbb78#c5b0d5#e377c2#ffbb78#9467bd#d62728#f7b6d2#dbdb8d#9467bd#c49c94#f7b6d2#bcbd22#8c564b#dbdb8d#98df8a#c5b0d5#ff9896#f7b6d2#ff7f0e#c5b0d5#ff7f0e#dbdb8d#c7c7c7#9467bd#7f7f7f#ffbb78#7f7f7f#9467bd#7f7f7f#9467bd#ffbb78#2ca02c#ffbb78#9467bd#ff7f0e#ffbb78#c5b0d5#bcbd22#9467bd#7f7f7f#c5b0d5#7f7f7f#7f7f7f#ff7f0e#7f7f7f#bcbd22#c5b0d5#98df8a#ff9896#1f77b4#9edae5#7f7f7f#aec7e8#7f7f7f#c7c7c7#7f7f7f#bcbd22#ff7f0e#ff7f0e#ff7f0e#ff7f0e#17becf#9467bd#2ca02c#9467bd#2ca02c#1f77b4#c7c7c7#9467bd#2ca02c#7f7f7f#98df8a#ffbb78#7f7f7f#1f77b4#9467bd#9467bd#1f77b4#f7b6d2#9467bd#9467bd#c5b0d5#9467bd#c5b0d5#ff9896#bcbd22#17becf#bcbd22#ff9896#c5b0d5#2ca02c#9467bd#dbdb8d#f7b6d2#f7b6d2#9edae5#2ca02c#f7b6d2#ffbb78#bcbd22#bcbd22#dbdb8d#9edae5#bcbd22#ffbb78#f7b6d2#dbdb8d#f7b6d2#bcbd22#9467bd#7f7f7f#9edae5#aec7e8#9467bd#9467bd#f7b6d2#c5b0d5#9467bd#c5b0d5#ff7f0e#dbdb8d#ff7f0e#98df8a#7f7f7f#9467bd#9467bd#ff7f0e#17becf#c5b0d5#2ca02c#bcbd22#9467bd#f7b6d2#c7c7c7#9467bd#dbdb8d#d62728#8c564b#ff9896#c49c94#8c564b#aec7e8#ff7f0e#c7c7c7#c49c94#17becf#2ca02c#d62728#aec7e8#98df8a#bcbd22#8c564b#2ca02c#8c564b#1f77b4#aec7e8#1f77b4#c5b0d5#bcbd22#7f7f7f#7f7f7f#7f7f7f#ff9896#7f7f7f#17becf#1f77b4#17becf#7f7f7f#1f77b4#2ca02c#7f7f7f#c49c94#d62728#ffbb78#dbdb8d#c5b0d5#c5b0d5#1f77b4#bcbd22#e377c2#7f7f7f#1f77b4#bcbd22#f7b6d2#bcbd22#9467bd#bcbd22#e377c2#1f77b4#bcbd22#1f77b4#1f77b4#bcbd22#e377c2#2ca02c#8c564b#8c564b#bcbd22#c5b0d5#bcbd22#d62728#bcbd22#dbdb8d#bcbd22#1f77b4#dbdb8d#9edae5#dbdb8d#9467bd#bcbd22#aec7e8#f7b6d2#ffbb78#bcbd22#1f77b4#c7c7c7#bcbd22#1f77b4#bcbd22#7f7f7f#9467bd#f7b6d2#dbdb8d#f7b6d2#9edae5#aec7e8#f7b6d2#aec7e8#7f7f7f#9467bd#8c564b#7f7f7f#aec7e8#bcbd22#1f77b4#9467bd#7f7f7f#bcbd22#7f7f7f#aec7e8#bcbd22#ff7f0e#ff7f0e#bcbd22#bcbd22#e377c2#2ca02c#9467bd#d62728#ffbb78#aec7e8#2ca02c#ff9896#98df8a#7f7f7f#7f7f7f#7f7f7f#e377c2#e377c2#2ca02c#ff9896#c5b0d5#c7c7c7#9467bd#7f7f7f#1f77b4#2ca02c#1f77b4#dbdb8d#bcbd22#98df8a#1f77b4#e377c2#c7c7c7#c5b0d5#c49c94#9467bd#9467bd#ff7f0e#7f7f7f#7f7f7f#c49c94#d62728#8c564b#7f7f7f#c49c94#bcbd22#1f77b4#e377c2#ffbb78#c5b0d5#7f7f7f#9467bd#7f7f7f#ff7f0e#1f77b4#8c564b#2ca02c#1f77b4#9467bd#c5b0d5#1f77b4#2ca02c#17becf#7f7f7f#9467bd#8c564b#c5b0d5#8c564b#c49c94#c5b0d5#2ca02c#c5b0d5#1f77b4#9467bd#c7c7c7#bcbd22#9467bd#c5b0d5#bcbd22#c5b0d5#ffbb78#c5b0d5#c5b0d5#c5b0d5#ff7f0e#ffbb78#17becf#d62728#17becf#8c564b#17becf#17becf#9edae5#9467bd#bcbd22#ffbb78#bcbd22#bcbd22#c5b0d5#c5b0d5#9467bd#aec7e8#d62728#c5b0d5#c49c94#1f77b4#ffbb78#9467bd#bcbd22#17becf#c5b0d5#bcbd22#ff9896#c5b0d5#9467bd#bcbd22#ff9896#dbdb8d#aec7e8#9467bd#aec7e8#2ca02c#c49c94#ff9896#c49c94#7f7f7f#17becf#bcbd22#bcbd22#c5b0d5#c5b0d5#c5b0d5#bcbd22#bcbd22#bcbd22#bcbd22#c5b0d5#e377c2#bcbd22#aec7e8#c5b0d5#9467bd#bcbd22#c7c7c7#ffbb78#c5b0d5#c5b0d5#ffbb78#1f77b4#c5b0d5#c7c7c7#dbdb8d#c7c7c7#bcbd22#c7c7c7#9467bd#c5b0d5#dbdb8d#c5b0d5#9467bd#bcbd22#c7c7c7#1f77b4#9467bd#7f7f7f#e377c2#d62728#7f7f7f#c5b0d5#ff7f0e#f7b6d2#ff7f0e#9467bd#2ca02c#f7b6d2#9467bd#9467bd#9467bd#9467bd#ffbb78#bcbd22#bcbd22#c7c7c7#ffbb78#ffbb78#bcbd22#9467bd#dbdb8d#bcbd22#c5b0d5#9467bd#9467bd#bcbd22#c5b0d5#bcbd22#9467bd#c49c94#9467bd#17becf#c5b0d5#9467bd#ffbb78#1f77b4#c7c7c7#9467bd#17becf#17becf#ffbb78#17becf#9467bd#aec7e8#aec7e8#17becf#9467bd#bcbd22#1f77b4#1f77b4#ff9896#98df8a#8c564b#bcbd22#7f7f7f#bcbd22#7f7f7f#ff7f0e#1f77b4#9467bd#bcbd22#c7c7c7#ff7f0e#ffbb78#ff7f0e#dbdb8d#9edae5#ff9896#c5b0d5#7f7f7f#7f7f7f#e377c2#ff7f0e#7f7f7f#aec7e8#ff9896#aec7e8#ff7f0e#e377c2#ffbb78#bcbd22#17becf#98df8a#bcbd22#ffbb78#c5b0d5#9467bd#bcbd22#ff7f0e#9467bd#c5b0d5#ff7f0e#c5b0d5#ffbb78#c7c7c7#c5b0d5#8c564b#98df8a#9467bd#17becf#9467bd#2ca02c#f7b6d2#8c564b#e377c2#c7c7c7#d62728#e377c2#e377c2#9467bd#f7b6d2#e377c2#9467bd#aec7e8#1f77b4#dbdb8d#1f77b4#e377c2#aec7e8#bcbd22#c7c7c7#c5b0d5#c5b0d5#c5b0d5#bcbd22#1f77b4#9467bd#ff7f0e#e377c2#bcbd22#9467bd#9edae5#c5b0d5#7f7f7f#2ca02c#7f7f7f#9467bd#c5b0d5#e377c2#9467bd#c7c7c7#2ca02c#9467bd#9467bd#dbdb8d#c5b0d5#c49c94#9467bd#9467bd#9467bd#c49c94#9467bd#9467bd#9467bd#c49c94#9467bd#c49c94#c49c94#8c564b#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#c49c94#9467bd#9467bd#f7b6d2#9467bd#c49c94#9467bd#9467bd#c49c94#9467bd#9467bd#9467bd#9467bd#c49c94#9467bd#c49c94#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#c49c94#9467bd#c49c94#c49c94#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#c49c94#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#aec7e8#17becf#7f7f7f#c49c94#ff9896#9467bd#c5b0d5#c5b0d5#c5b0d5#f7b6d2#98df8a#c5b0d5#9467bd#f7b6d2#7f7f7f#17becf#7f7f7f#ff9896#aec7e8#ffbb78#2ca02c#2ca02c#7f7f7f#8c564b#e377c2#c5b0d5#9467bd#9467bd#c49c94#8c564b#1f77b4#8c564b#8c564b#1f77b4#aec7e8#c7c7c7#7f7f7f#2ca02c#1f77b4#2ca02c#1f77b4#bcbd22#e377c2#ff7f0e#e377c2#e377c2#c5b0d5#c5b0d5#17becf#dbdb8d#17becf#ffbb78#bcbd22#c5b0d5#ffbb78#7f7f7f#7f7f7f#bcbd22#7f7f7f#7f7f7f#ff7f0e#9467bd#e377c2#bcbd22#1f77b4#c7c7c7#1f77b4#7f7f7f#1f77b4#e377c2#98df8a#c49c94#2ca02c#2ca02c#bcbd22#2ca02c#7f7f7f#aec7e8#9467bd#bcbd22#9467bd#aec7e8#2ca02c#9467bd#7f7f7f#e377c2#7f7f7f#7f7f7f#ff7f0e#c49c94#8c564b#7f7f7f#c5b0d5#ffbb78#9edae5#9467bd#ffbb78#f7b6d2#7f7f7f#8c564b#c5b0d5#ffbb78#ffbb78#9467bd#ffbb78#c5b0d5#9467bd#ff9896#bcbd22#ffbb78#ffbb78#2ca02c#d62728#7f7f7f#2ca02c#9467bd#dbdb8d#7f7f7f#ffbb78#ffbb78#9467bd#9467bd#2ca02c#e377c2#c49c94#9edae5#d62728#2ca02c#2ca02c#aec7e8#17becf#17becf#1f77b4#c7c7c7#c7c7c7#bcbd22#bcbd22#9467bd#9467bd#9467bd#9467bd#c5b0d5#2ca02c#2ca02c#f7b6d2#9467bd#ff9896#bcbd22#bcbd22#1f77b4#1f77b4#1f77b4#2ca02c#bcbd22#7f7f7f#c5b0d5#e377c2#1f77b4#c7c7c7#f7b6d2#d62728#1f77b4#1f77b4#8c564b#e377c2#9edae5#9467bd#aec7e8#aec7e8#bcbd22#7f7f7f#aec7e8#9467bd#1f77b4#2ca02c#9edae5#bcbd22#17becf#c5b0d5#2ca02c#2ca02c#c7c7c7#bcbd22#c5b0d5#e377c2#bcbd22#2ca02c#9467bd#1f77b4#1f77b4#1f77b4#9467bd#2ca02c#8c564b#c5b0d5#2ca02c#e377c2#c49c94#1f77b4#aec7e8#8c564b#ff7f0e#1f77b4#e377c2#ff9896#bcbd22#ffbb78#aec7e8#f7b6d2#9467bd#bcbd22#bcbd22#f7b6d2#8c564b#9467bd#7f7f7f#bcbd22#9467bd#7f7f7f#aec7e8#d62728#9467bd#ff7f0e#1f77b4#9467bd#ff7f0e#ff7f0e#1f77b4#1f77b4#17becf#9467bd#aec7e8#bcbd22#bcbd22#bcbd22#c5b0d5#aec7e8#aec7e8#aec7e8#c5b0d5#1f77b4#bcbd22#dbdb8d#9467bd#7f7f7f#aec7e8#17becf#bcbd22#17becf#9467bd#c5b0d5#9467bd#bcbd22#9467bd#dbdb8d#2ca02c#bcbd22#bcbd22#bcbd22#bcbd22#c49c94#c49c94#bcbd22#bcbd22#bcbd22#f7b6d2#dbdb8d#1f77b4#c5b0d5#aec7e8#1f77b4#1f77b4#9467bd#ffbb78#e377c2#2ca02c#7f7f7f#ffbb78#f7b6d2#7f7f7f#9edae5#bcbd22#ffbb78#9467bd#1f77b4#c5b0d5#7f7f7f#ff9896#e377c2#2ca02c#e377c2#7f7f7f#e377c2#dbdb8d#8c564b#c5b0d5#17becf#bcbd22#8c564b#98df8a#bcbd22#ff7f0e#ff7f0e#1f77b4#c49c94#1f77b4#2ca02c#d62728#2ca02c#ff7f0e#c5b0d5#d62728#1f77b4#c5b0d5#7f7f7f#c49c94#ff7f0e#ff7f0e#c5b0d5#ff7f0e#7f7f7f#ff7f0e#ff7f0e#7f7f7f#ff7f0e#ff7f0e#7f7f7f#c49c94#17becf#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#9467bd#9467bd#e377c2#ff9896#ff9896#ff9896#ff7f0e#1f77b4#c49c94#1f77b4#ff7f0e#c7c7c7#7f7f7f#17becf#dbdb8d#9edae5#f7b6d2#9467bd#bcbd22#e377c2#7f7f7f#bcbd22#bcbd22#bcbd22#1f77b4#8c564b#c5b0d5#9467bd#bcbd22#bcbd22#98df8a#9467bd#bcbd22#17becf#c5b0d5#f7b6d2#c5b0d5#c5b0d5#2ca02c#c5b0d5#98df8a#ff7f0e#bcbd22#c5b0d5#2ca02c#7f7f7f#98df8a#9467bd#17becf#aec7e8#1f77b4#7f7f7f#17becf#1f77b4#f7b6d2#1f77b4#7f7f7f#1f77b4#bcbd22#1f77b4#7f7f7f#1f77b4#bcbd22#bcbd22#8c564b#bcbd22#c5b0d5#1f77b4#bcbd22#1f77b4#d62728#bcbd22#1f77b4#1f77b4#c49c94#1f77b4#1f77b4#1f77b4#9467bd#1f77b4#1f77b4#1f77b4#1f77b4#1f77b4#7f7f7f#1f77b4#1f77b4#9467bd#1f77b4#7f7f7f#1f77b4#f7b6d2#1f77b4#1f77b4#1f77b4#1f77b4#1f77b4#9467bd#9467bd#1f77b4#1f77b4#1f77b4#2ca02c#9edae5#1f77b4#1f77b4#c7c7c7#c7c7c7#1f77b4#1f77b4#1f77b4#1f77b4#1f77b4#1f77b4#17becf#1f77b4#1f77b4#1f77b4#e377c2#1f77b4#1f77b4#1f77b4#1f77b4#9467bd#17becf#1f77b4#1f77b4#9edae5#7f7f7f#1f77b4#e377c2#e377c2#ffbb78#1f77b4#bcbd22#f7b6d2#1f77b4#1f77b4#c5b0d5#bcbd22#1f77b4#1f77b4#1f77b4#1f77b4#ffbb78#ffbb78#1f77b4#1f77b4#1f77b4#1f77b4#1f77b4#1f77b4#c5b0d5#9467bd#9467bd#9467bd#17becf#c7c7c7#c5b0d5#c5b0d5#9467bd#c5b0d5#98df8a#d62728#9467bd#c7c7c7#17becf#c7c7c7#17becf#7f7f7f#bcbd22#dbdb8d#ffbb78#c7c7c7#aec7e8#aec7e8#9467bd#9467bd#9467bd#dbdb8d#f7b6d2#9467bd#c7c7c7#bcbd22#2ca02c#2ca02c#c5b0d5#bcbd22#e377c2#e377c2#9467bd#c5b0d5#8c564b#9467bd#17becf#8c564b#17becf#bcbd22#c7c7c7#1f77b4#c7c7c7#c5b0d5#c49c94#c7c7c7#bcbd22#8c564b#bcbd22#aec7e8#9467bd#c7c7c7#bcbd22#aec7e8#aec7e8#c49c94#c7c7c7#1f77b4#c5b0d5#c5b0d5#aec7e8#c49c94#8c564b#8c564b#1f77b4#c49c94#ffbb78#7f7f7f#9467bd#9467bd#c5b0d5#aec7e8#aec7e8#8c564b#aec7e8#bcbd22#dbdb8d#1f77b4#ffbb78#9467bd#dbdb8d#1f77b4#dbdb8d#9467bd#2ca02c#98df8a#dbdb8d#ffbb78#17becf#98df8a#9467bd#9467bd#aec7e8#17becf#c5b0d5#e377c2#1f77b4#ff7f0e#c49c94#17becf#ffbb78#ff9896#bcbd22#1f77b4#7f7f7f#aec7e8#ff7f0e#c5b0d5#7f7f7f#7f7f7f#c5b0d5#9edae5#8c564b#dbdb8d#98df8a#ffbb78#7f7f7f#1f77b4#9467bd#1f77b4#9467bd#ff7f0e#c49c94#ff7f0e#bcbd22#17becf#1f77b4#bcbd22#bcbd22#bcbd22#9467bd#bcbd22#ff7f0e#7f7f7f#bcbd22#ffbb78#ff7f0e#aec7e8#c7c7c7#2ca02c#98df8a#d62728#ff7f0e#c7c7c7#bcbd22#98df8a#e377c2#e377c2#bcbd22#ff9896#7f7f7f#ff9896#9467bd#98df8a#bcbd22#c49c94#e377c2#e377c2#ff9896#9467bd#c5b0d5#9467bd#7f7f7f#7f7f7f#d62728#aec7e8#c5b0d5#ffbb78#e377c2#e377c2#2ca02c#e377c2#c5b0d5#1f77b4#e377c2#9467bd#ffbb78#9467bd#aec7e8#e377c2#9467bd#c5b0d5#9467bd#bcbd22#aec7e8#7f7f7f#9467bd#9467bd#9467bd#7f7f7f#17becf#e377c2#2ca02c#ff9896#8c564b#9467bd#1f77b4#7f7f7f#e377c2#2ca02c#c7c7c7#ffbb78#bcbd22#1f77b4#e377c2#ff9896#9467bd#17becf#1f77b4#bcbd22#c5b0d5#98df8a#f7b6d2#c5b0d5#c5b0d5#9467bd#7f7f7f#1f77b4#9467bd#1f77b4#ff7f0e#ff7f0e#ff7f0e#bcbd22#1f77b4#c5b0d5#8c564b#c5b0d5#dbdb8d#9467bd#9467bd#bcbd22#c5b0d5#1f77b4#ff7f0e#9467bd#d62728#7f7f7f#ff7f0e#1f77b4#7f7f7f#c49c94#ff7f0e#17becf#c5b0d5#c5b0d5#ff7f0e#ff7f0e#7f7f7f#ffbb78#9467bd#7f7f7f#2ca02c#9467bd#9467bd#ffbb78#ff9896#c7c7c7#ff9896#c5b0d5#7f7f7f#2ca02c#ff7f0e#7f7f7f#ff7f0e#9467bd#9467bd#c5b0d5#9467bd#1f77b4#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#bcbd22#8c564b#ffbb78#ff9896#bcbd22#ff9896#2ca02c#c7c7c7#ff7f0e#9467bd#7f7f7f#ff7f0e#9467bd#7f7f7f#bcbd22#ff9896#e377c2#9467bd#7f7f7f#ff7f0e#dbdb8d#ff7f0e#ff7f0e#ff7f0e#ff7f0e#bcbd22#f7b6d2#17becf#1f77b4#ff7f0e#dbdb8d#c5b0d5#2ca02c#7f7f7f#bcbd22#9467bd#d62728#bcbd22#17becf#ffbb78#f7b6d2#bcbd22#dbdb8d#17becf#c5b0d5#1f77b4#c7c7c7#aec7e8#f7b6d2#7f7f7f#dbdb8d#7f7f7f#d62728#dbdb8d#2ca02c#7f7f7f#1f77b4#dbdb8d#c5b0d5#e377c2#7f7f7f#e377c2#c5b0d5#e377c2#ffbb78#c5b0d5#e377c2#2ca02c#dbdb8d#8c564b#2ca02c#7f7f7f#17becf#c5b0d5#ffbb78#7f7f7f#1f77b4#9467bd#ff9896#9edae5#f7b6d2#98df8a#ff9896#aec7e8#c5b0d5#c49c94#ffbb78#9467bd#c5b0d5#8c564b#c49c94#1f77b4#aec7e8#f7b6d2#bcbd22#c5b0d5#9467bd#9467bd#9467bd#c49c94#9467bd#ffbb78#c49c94#9467bd#9467bd#c49c94#9467bd#9467bd#9467bd#f7b6d2#d62728#aec7e8#d62728#9edae5#c7c7c7#9467bd#c5b0d5#c5b0d5#c5b0d5#ffbb78#c5b0d5#dbdb8d#8c564b#c5b0d5#aec7e8#aec7e8#bcbd22#f7b6d2#bcbd22#ffbb78#c49c94#2ca02c#bcbd22#c5b0d5#1f77b4#dbdb8d#dbdb8d#e377c2#c5b0d5#ff9896#c49c94#9467bd#e377c2#98df8a#9467bd#1f77b4#c5b0d5#dbdb8d#c49c94#e377c2#17becf#bcbd22#1f77b4#c5b0d5#ff9896#bcbd22#ffbb78#c5b0d5#1f77b4#9467bd#aec7e8#8c564b#1f77b4#8c564b#c49c94#8c564b#9467bd#c49c94#e377c2#9467bd#7f7f7f#c5b0d5#ff9896#aec7e8#9467bd#9467bd#1f77b4#f7b6d2#ff9896#9467bd#2ca02c#9467bd#9467bd#9467bd#9467bd#9467bd#c5b0d5#9467bd#9467bd#9467bd#aec7e8#c49c94#9467bd#9467bd#9467bd#8c564b#9467bd#9467bd#ffbb78#9467bd#9467bd#9467bd#9467bd#7f7f7f#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#2ca02c#c5b0d5#9467bd#9467bd#ffbb78#2ca02c#bcbd22#9467bd#9467bd#1f77b4#c5b0d5#d62728#1f77b4#98df8a#ffbb78#dbdb8d#9edae5#c5b0d5#c5b0d5#f7b6d2#8c564b#9467bd#ff9896#bcbd22#e377c2#1f77b4#1f77b4#f7b6d2#1f77b4#8c564b#9467bd#e377c2#f7b6d2#c7c7c7#7f7f7f#7f7f7f#e377c2#1f77b4#1f77b4#bcbd22#8c564b#bcbd22#aec7e8#1f77b4#c5b0d5#bcbd22#9467bd#ffbb78#bcbd22#bcbd22#ff7f0e#98df8a#1f77b4#dbdb8d#aec7e8#f7b6d2#bcbd22#9467bd#bcbd22#17becf#9467bd#bcbd22#ffbb78#ff7f0e#c5b0d5#9467bd#ffbb78#7f7f7f#ffbb78#9edae5#bcbd22#98df8a#ffbb78#c49c94#aec7e8#1f77b4#7f7f7f#2ca02c#ffbb78#9467bd#7f7f7f#17becf#8c564b#7f7f7f#9467bd#7f7f7f#c5b0d5#c5b0d5#2ca02c#9467bd#7f7f7f#d62728#9467bd#2ca02c#c5b0d5#c5b0d5#aec7e8#aec7e8#ffbb78#c49c94#9467bd#1f77b4#bcbd22#dbdb8d#ff7f0e#9467bd#bcbd22#dbdb8d#c5b0d5#9467bd#ff9896#9467bd#ffbb78#c5b0d5#bcbd22#bcbd22#c49c94#17becf#dbdb8d#1f77b4#ff9896#c5b0d5#c5b0d5#bcbd22#c5b0d5#dbdb8d#9467bd#1f77b4#7f7f7f#7f7f7f#c5b0d5#c7c7c7#c5b0d5#9467bd#ff7f0e#ff7f0e#d62728#c7c7c7#c5b0d5#ff7f0e#7f7f7f#9467bd#ffbb78#9467bd#ff7f0e#9467bd#7f7f7f#9467bd#7f7f7f#7f7f7f#7f7f7f#1f77b4#7f7f7f#7f7f7f#9467bd#c5b0d5#17becf#17becf#e377c2#8c564b#bcbd22#bcbd22#9467bd#9467bd#1f77b4#9467bd#c7c7c7#17becf#f7b6d2#c5b0d5#1f77b4#7f7f7f#ff9896#ffbb78#17becf#17becf#7f7f7f#d62728#7f7f7f#1f77b4#ff9896#c7c7c7#ffbb78#7f7f7f#ff7f0e#9467bd#c5b0d5#9467bd#7f7f7f#c5b0d5#c5b0d5#17becf#ff7f0e#8c564b#8c564b#ff7f0e#c5b0d5#c5b0d5#9467bd#e377c2#8c564b#8c564b#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#8c564b#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#aec7e8#9467bd#c49c94#1f77b4#9467bd#9467bd#9467bd#c49c94#c49c94#9467bd#9467bd#9467bd#c49c94#f7b6d2#8c564b#c49c94#9467bd#c49c94#c5b0d5#9467bd#9467bd#9467bd#9467bd#98df8a#9467bd#c49c94#9467bd#9467bd#9467bd#bcbd22#dbdb8d#98df8a#dbdb8d#9467bd#9467bd#9467bd#9467bd#9467bd#aec7e8#9467bd#9467bd#9467bd#9467bd#c49c94#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#c7c7c7#9467bd#9467bd#c49c94#c5b0d5#9467bd#9467bd#1f77b4#2ca02c#aec7e8#9467bd#9467bd#aec7e8#c5b0d5#7f7f7f#bcbd22#c5b0d5#98df8a#1f77b4#c5b0d5#e377c2#7f7f7f#17becf#1f77b4#1f77b4#c5b0d5#8c564b#bcbd22#7f7f7f#9467bd#7f7f7f#d62728#8c564b#ffbb78#c5b0d5#98df8a#2ca02c#17becf#ff7f0e#c7c7c7#c5b0d5#c5b0d5#f7b6d2#17becf#c5b0d5#9467bd#2ca02c#7f7f7f#bcbd22#1f77b4#f7b6d2#9467bd#9467bd#7f7f7f#2ca02c#c5b0d5#8c564b#bcbd22#bcbd22#c7c7c7#2ca02c#c5b0d5#bcbd22#bcbd22#17becf#c49c94#ff7f0e#98df8a#8c564b#8c564b#aec7e8#f7b6d2#f7b6d2#f7b6d2#9467bd#8c564b#1f77b4#c49c94#17becf#98df8a#98df8a#2ca02c#c7c7c7#9467bd#9467bd#c7c7c7#9467bd#c7c7c7#dbdb8d#9467bd#c5b0d5#98df8a#ffbb78#9467bd#c5b0d5#9467bd#c5b0d5#1f77b4#1f77b4#7f7f7f#e377c2#c5b0d5#9467bd#ff9896#9467bd#2ca02c#aec7e8#c5b0d5#ffbb78#c7c7c7#e377c2#ff9896#1f77b4#c5b0d5#9467bd#8c564b#9467bd#ffbb78#9467bd#17becf#9467bd#17becf#1f77b4#98df8a#2ca02c#1f77b4#1f77b4#17becf#17becf#c7c7c7#c7c7c7#ff7f0e#8c564b#ff7f0e#c7c7c7#8c564b#ff7f0e#ff7f0e#9467bd#ff7f0e#c7c7c7#c5b0d5#9467bd#c7c7c7#ff7f0e#9467bd#ff7f0e#ff7f0e#ff7f0e#ff7f0e#c7c7c7#ff7f0e#ff7f0e#9467bd#c7c7c7#c7c7c7#ff7f0e#9467bd#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#c7c7c7#ff7f0e#c7c7c7#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff9896#1f77b4#7f7f7f#c49c94#f7b6d2#c49c94#9467bd#17becf#ffbb78#9467bd#2ca02c#2ca02c#c5b0d5#bcbd22#e377c2#e377c2#9467bd#c5b0d5#9467bd#9467bd#c49c94#ffbb78#8c564b#e377c2#17becf#bcbd22#17becf#bcbd22#ff9896#8c564b#e377c2#c7c7c7#ff9896#8c564b#bcbd22#2ca02c#e377c2#ffbb78#1f77b4#c5b0d5#8c564b#c5b0d5#c5b0d5#1f77b4#ffbb78#bcbd22#c5b0d5#bcbd22#c5b0d5#1f77b4#2ca02c#c7c7c7#1f77b4#e377c2#aec7e8#c5b0d5#2ca02c#7f7f7f#ffbb78#bcbd22#17becf#2ca02c#1f77b4#bcbd22#f7b6d2#c5b0d5#bcbd22#1f77b4#9edae5#8c564b#bcbd22#ff7f0e#17becf#9467bd#c49c94#c7c7c7#9467bd#9467bd#9467bd#9467bd#ff7f0e#ff7f0e#7f7f7f#ffbb78#dbdb8d#ff7f0e#ff7f0e#ffbb78#c5b0d5#bcbd22#8c564b#9467bd#1f77b4#9edae5#bcbd22#ff9896#7f7f7f#bcbd22#c5b0d5#c5b0d5#7f7f7f#c49c94#2ca02c#c5b0d5#ff7f0e#bcbd22#7f7f7f#2ca02c#c5b0d5#7f7f7f#bcbd22#7f7f7f#9467bd#ff9896#bcbd22#7f7f7f#7f7f7f#ffbb78#2ca02c#17becf#7f7f7f#bcbd22#bcbd22#c5b0d5#ffbb78#7f7f7f#17becf#2ca02c#c49c94#7f7f7f#9467bd#7f7f7f#7f7f7f#e377c2#17becf#aec7e8#bcbd22#c5b0d5#98df8a#9467bd#98df8a#bcbd22#ffbb78#dbdb8d#9467bd#aec7e8#7f7f7f#ffbb78#9467bd#7f7f7f#bcbd22#c5b0d5#c5b0d5#dbdb8d#8c564b#ff7f0e#dbdb8d#ff7f0e#9467bd#c5b0d5#aec7e8#ff7f0e#f7b6d2#c5b0d5#c5b0d5#ff7f0e#f7b6d2#c7c7c7#9467bd#f7b6d2#c49c94#ff7f0e#d62728#ff7f0e#ff7f0e#ff7f0e#8c564b#1f77b4#9467bd#c49c94#ff7f0e#ff7f0e#9467bd#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#c5b0d5#9467bd#c49c94#9467bd#9467bd#dbdb8d#dbdb8d#c49c94#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#8c564b#1f77b4#c5b0d5#f7b6d2#ff7f0e#ff7f0e#9edae5#ff7f0e#ff7f0e#f7b6d2#f7b6d2#f7b6d2#9467bd#f7b6d2#ff9896#f7b6d2#f7b6d2#f7b6d2#f7b6d2#8c564b#f7b6d2#8c564b#f7b6d2#f7b6d2#ff7f0e#98df8a#ff7f0e#c7c7c7#c5b0d5#c5b0d5#f7b6d2#f7b6d2#f7b6d2#e377c2#e377c2#e377c2#c5b0d5#ff7f0e#bcbd22#9467bd#ffbb78#bcbd22#d62728#ffbb78#9467bd#9467bd#9467bd#9467bd#ffbb78#ffbb78#ff7f0e#9467bd#ffbb78#ffbb78#17becf#9467bd#ffbb78#ffbb78#ffbb78#ffbb78#ffbb78#ffbb78#9467bd#9467bd#9467bd#1f77b4#ffbb78#7f7f7f#ffbb78#ffbb78#1f77b4#c7c7c7#bcbd22#17becf#bcbd22#bcbd22#8c564b#8c564b#ff7f0e#e377c2#7f7f7f#1f77b4#17becf#bcbd22#1f77b4#dbdb8d#1f77b4#9467bd#ff9896#f7b6d2#c5b0d5#ff9896#c7c7c7#9467bd#d62728#9467bd#9467bd#7f7f7f#c5b0d5#f7b6d2#9467bd#8c564b#2ca02c#aec7e8#9467bd#c5b0d5#c5b0d5#7f7f7f#9467bd#8c564b#c5b0d5#7f7f7f#7f7f7f#aec7e8#c5b0d5#9467bd#1f77b4#c5b0d5#c5b0d5#7f7f7f#1f77b4#2ca02c#c7c7c7#c5b0d5#c5b0d5#8c564b#7f7f7f#c5b0d5#ff9896#7f7f7f#c5b0d5#9467bd#17becf#ff7f0e#c7c7c7#ff7f0e#9467bd#2ca02c#7f7f7f#8c564b#ff7f0e#aec7e8#ffbb78#c5b0d5#9467bd#c5b0d5#17becf#8c564b#2ca02c#9467bd#9467bd#2ca02c#ff9896#9467bd#c5b0d5#bcbd22#bcbd22#7f7f7f#9467bd#e377c2#9467bd#ffbb78#c5b0d5#c5b0d5#1f77b4#c5b0d5#dbdb8d#9467bd#c5b0d5#e377c2#7f7f7f#c5b0d5#c7c7c7#7f7f7f#c5b0d5#c5b0d5#2ca02c#7f7f7f#7f7f7f#7f7f7f#7f7f7f#7f7f7f#7f7f7f#aec7e8#ffbb78#ff9896#7f7f7f#ff7f0e#7f7f7f#2ca02c#bcbd22#aec7e8#f7b6d2#ff7f0e#bcbd22#c5b0d5#9467bd#7f7f7f#1f77b4#c5b0d5#dbdb8d#7f7f7f#ffbb78#c5b0d5#7f7f7f#2ca02c#c49c94#c5b0d5#c5b0d5#c5b0d5#98df8a#9467bd#aec7e8#9467bd#9467bd#c49c94#9467bd#9467bd#9467bd#8c564b#2ca02c#2ca02c#aec7e8#2ca02c#bcbd22#e377c2#9467bd#17becf#7f7f7f#c49c94#e377c2#bcbd22#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9edae5#9467bd#9467bd#c49c94#ffbb78#9467bd#9467bd#c49c94#9467bd#c49c94#c49c94#c49c94#2ca02c#c49c94#ff7f0e#17becf#9467bd#c5b0d5#e377c2#c5b0d5#ffbb78#c5b0d5#e377c2#ffbb78#ffbb78#9467bd#ff9896#ffbb78#2ca02c#f7b6d2#bcbd22#9467bd#9467bd#9467bd#9467bd#ffbb78#7f7f7f#9467bd#9467bd#9467bd#9467bd#9467bd#bcbd22#9467bd#9edae5#2ca02c#c49c94#aec7e8#bcbd22#17becf#9467bd#1f77b4#9edae5#ffbb78#2ca02c#e377c2#c5b0d5#bcbd22#ff9896#1f77b4#c5b0d5#bcbd22#aec7e8#c7c7c7#c5b0d5#c5b0d5#2ca02c#c5b0d5#2ca02c#bcbd22#7f7f7f#2ca02c#f7b6d2#c5b0d5#7f7f7f#c5b0d5#7f7f7f#1f77b4#c49c94#1f77b4#ffbb78#17becf#8c564b#7f7f7f#e377c2#9467bd#9467bd#c5b0d5#2ca02c#ff7f0e#e377c2#e377c2#e377c2#7f7f7f#ff7f0e#2ca02c#bcbd22#c7c7c7#c5b0d5#9467bd#ff7f0e#ff7f0e#1f77b4#c49c94#9467bd#ff7f0e#c5b0d5#ffbb78#ff7f0e#c5b0d5#ff7f0e#c5b0d5#ff7f0e#ff7f0e#98df8a#ff7f0e#ff7f0e#7f7f7f#f7b6d2#2ca02c#bcbd22#bcbd22#17becf#7f7f7f#7f7f7f#e377c2#7f7f7f#bcbd22#bcbd22#ff7f0e#ff7f0e#bcbd22#c5b0d5#e377c2#7f7f7f#e377c2#7f7f7f#2ca02c#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#98df8a#ff7f0e#bcbd22#f7b6d2#f7b6d2#bcbd22#bcbd22#c5b0d5#e377c2#8c564b#98df8a#d62728#9edae5#bcbd22#7f7f7f#ffbb78#9467bd#e377c2#2ca02c#c5b0d5#ffbb78#bcbd22#c5b0d5#1f77b4#7f7f7f#9467bd#bcbd22#bcbd22#dbdb8d#1f77b4#9467bd#e377c2#17becf#ff7f0e#ff9896#98df8a#c49c94#9467bd#8c564b#1f77b4#bcbd22#bcbd22#c7c7c7#c49c94#9467bd#f7b6d2#9467bd#9467bd#c5b0d5#17becf#c49c94#9467bd#7f7f7f#c5b0d5#f7b6d2#1f77b4#1f77b4#c5b0d5#9467bd#c49c94#17becf#f7b6d2#9467bd#7f7f7f#9467bd#bcbd22#9467bd#2ca02c#9467bd#1f77b4#f7b6d2#2ca02c#d62728#f7b6d2#9467bd#bcbd22#ff9896#d62728#2ca02c#98df8a#c5b0d5#f7b6d2#c5b0d5#17becf#9467bd#1f77b4#f7b6d2#bcbd22#8c564b#f7b6d2#ff9896#17becf#bcbd22#9467bd#c5b0d5#9467bd#aec7e8#c5b0d5#7f7f7f#c5b0d5#aec7e8#9467bd#9467bd#1f77b4#8c564b#ff7f0e#17becf#e377c2#c5b0d5#c5b0d5#e377c2#c5b0d5#aec7e8#1f77b4#c5b0d5#1f77b4#1f77b4#1f77b4#f7b6d2#7f7f7f#9467bd#9467bd#1f77b4#bcbd22#c5b0d5#dbdb8d#9467bd#d62728#e377c2#f7b6d2#17becf#ff9896#e377c2#e377c2#9467bd#c5b0d5#ff7f0e#7f7f7f#bcbd22#c5b0d5#7f7f7f#f7b6d2#9467bd#c5b0d5#aec7e8#8c564b#c5b0d5#bcbd22#dbdb8d#2ca02c#2ca02c#c5b0d5#bcbd22#dbdb8d#8c564b#dbdb8d#17becf#bcbd22#7f7f7f#c5b0d5#f7b6d2#2ca02c#bcbd22#9467bd#2ca02c#7f7f7f#bcbd22#7f7f7f#c5b0d5#aec7e8#d62728#bcbd22#bcbd22#9467bd#c49c94#ffbb78#9467bd#d62728#bcbd22#9467bd#7f7f7f#ffbb78#ffbb78#17becf#7f7f7f#f7b6d2#7f7f7f#ff7f0e#9467bd#1f77b4#c5b0d5#c5b0d5#f7b6d2#bcbd22#9467bd#c5b0d5#9467bd#bcbd22#ffbb78#9467bd#c5b0d5#c7c7c7#e377c2#dbdb8d#9467bd#9467bd#2ca02c#bcbd22#e377c2#bcbd22#c5b0d5#7f7f7f#bcbd22#c49c94#c5b0d5#c49c94#e377c2#dbdb8d#7f7f7f#bcbd22#8c564b#bcbd22#aec7e8#f7b6d2#dbdb8d#9467bd#c5b0d5#c7c7c7#aec7e8#8c564b#98df8a#9467bd#c5b0d5#c49c94#c7c7c7#2ca02c#bcbd22#e377c2#bcbd22#9467bd#ffbb78#98df8a#2ca02c#bcbd22#f7b6d2#c5b0d5#c5b0d5#d62728#bcbd22#1f77b4#1f77b4#1f77b4#f7b6d2#8c564b#ff7f0e#8c564b#bcbd22#c5b0d5#9edae5#8c564b#9edae5#bcbd22#8c564b#9467bd#8c564b#9467bd#9467bd#bcbd22#bcbd22#c49c94#c49c94#bcbd22#9467bd#c5b0d5#ffbb78#9467bd#ff7f0e#17becf#17becf#9467bd#c5b0d5#f7b6d2#9467bd#9467bd#c5b0d5#9467bd#98df8a#c5b0d5#7f7f7f#bcbd22#1f77b4#2ca02c#c7c7c7#bcbd22#aec7e8#2ca02c#c5b0d5#ffbb78#f7b6d2#7f7f7f#c5b0d5#17becf#ffbb78#98df8a#bcbd22#e377c2#2ca02c#17becf#c49c94#8c564b#9467bd#c49c94#9467bd#7f7f7f#c5b0d5#c5b0d5#8c564b#98df8a#c7c7c7#1f77b4#17becf#c5b0d5#9467bd#ffbb78#c5b0d5#c5b0d5#9467bd#2ca02c#e377c2#c49c94#c49c94#9467bd#e377c2#1f77b4#1f77b4#c5b0d5#2ca02c#17becf#2ca02c#c5b0d5#9467bd#dbdb8d#7f7f7f#9467bd#7f7f7f#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#7f7f7f#c5b0d5#9467bd#ff7f0e#ffbb78#9467bd#9467bd#1f77b4#2ca02c#bcbd22#c5b0d5#8c564b#c49c94#bcbd22#9467bd#c49c94#9467bd#9467bd#c5b0d5#9467bd#9467bd#9467bd#9467bd#ffbb78#1f77b4#bcbd22#7f7f7f#c5b0d5#dbdb8d#dbdb8d#c5b0d5#ff7f0e#9467bd#9467bd#7f7f7f#c7c7c7#7f7f7f#ff7f0e#c49c94#c49c94#c49c94#bcbd22#dbdb8d#9467bd#f7b6d2#9467bd#f7b6d2#17becf#17becf#ffbb78#1f77b4#1f77b4#bcbd22#c5b0d5#dbdb8d#9467bd#bcbd22#9467bd#f7b6d2#bcbd22#dbdb8d#f7b6d2#1f77b4#ff7f0e#ff7f0e#e377c2#1f77b4#17becf#17becf#8c564b#c49c94#9467bd#9edae5#1f77b4#c5b0d5#9467bd#c5b0d5#ff9896#ffbb78#aec7e8#d62728#bcbd22#9467bd#8c564b#aec7e8#1f77b4#1f77b4#ff7f0e#1f77b4#dbdb8d#c5b0d5#1f77b4#1f77b4#9467bd#9467bd#c5b0d5#9467bd#aec7e8#c49c94#f7b6d2#c5b0d5#c5b0d5#ffbb78#9467bd#ffbb78#1f77b4#bcbd22#ff7f0e#ffbb78#c5b0d5#7f7f7f#7f7f7f#9467bd#9467bd#7f7f7f#1f77b4#7f7f7f#7f7f7f#ffbb78#bcbd22#17becf#ff7f0e#9467bd#9467bd#17becf#7f7f7f#bcbd22#2ca02c#9467bd#17becf#9467bd#7f7f7f#ffbb78#bcbd22#9467bd#2ca02c#c49c94#1f77b4#c7c7c7#9467bd#9467bd#9467bd#9467bd#9467bd#bcbd22#9467bd#ff7f0e#c49c94#8c564b#1f77b4#9467bd#7f7f7f#c5b0d5#c5b0d5#1f77b4#9467bd#7f7f7f#7f7f7f#ff7f0e#2ca02c#bcbd22#2ca02c#2ca02c#2ca02c#9467bd#9467bd#9467bd#9467bd#c49c94#ff7f0e#c49c94#9467bd#c49c94#9467bd#9467bd#9467bd#e377c2#c49c94#c49c94#ff9896#bcbd22#c5b0d5#c5b0d5#bcbd22#bcbd22#9467bd#17becf#c5b0d5#1f77b4#ff7f0e#7f7f7f#9467bd#8c564b#ffbb78#ff7f0e#ff9896#1f77b4#9467bd#9467bd#9467bd#9467bd#9467bd#c5b0d5#aec7e8#8c564b#9467bd#9467bd#9467bd#c5b0d5#8c564b#1f77b4#c49c94#9467bd#9467bd#c5b0d5#9467bd#aec7e8#98df8a#bcbd22#9467bd#bcbd22#2ca02c#ff9896#aec7e8#8c564b#c5b0d5#bcbd22#9467bd#17becf#17becf#c5b0d5#9467bd#98df8a#bcbd22#c7c7c7#9467bd#9467bd#9467bd#9467bd#bcbd22#c49c94#bcbd22#7f7f7f#aec7e8#1f77b4#c5b0d5#bcbd22#c5b0d5#bcbd22#dbdb8d#c5b0d5#7f7f7f#c49c94#1f77b4#c49c94#c5b0d5#c5b0d5#9467bd#9467bd#9467bd#c5b0d5#aec7e8#bcbd22#7f7f7f#7f7f7f#1f77b4#7f7f7f#ff7f0e#ff7f0e#7f7f7f#1f77b4#17becf#7f7f7f#bcbd22#bcbd22#9467bd#9467bd#1f77b4#9467bd#17becf#dbdb8d#ff9896#c5b0d5#1f77b4#1f77b4#f7b6d2#8c564b#1f77b4#bcbd22#f7b6d2#7f7f7f#bcbd22#2ca02c#2ca02c#d62728#9467bd#dbdb8d#d62728#ff7f0e#1f77b4#d62728#8c564b#9467bd#c5b0d5#9467bd#c5b0d5#2ca02c#2ca02c#ff7f0e#9467bd#ff7f0e#ff9896#ff7f0e#ff7f0e#7f7f7f#9467bd#c49c94#c5b0d5#9467bd#9467bd#c49c94#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#dbdb8d#bcbd22#bcbd22#ff7f0e#ff7f0e#ff7f0e#c5b0d5#bcbd22#dbdb8d#bcbd22#ff7f0e#ff7f0e#c49c94#ffbb78#ff9896#c5b0d5#9467bd#1f77b4#c5b0d5#1f77b4#bcbd22#c49c94#9467bd#1f77b4#1f77b4#c49c94#c5b0d5#8c564b#c7c7c7#c5b0d5#9467bd#c5b0d5#ff7f0e#2ca02c#aec7e8#1f77b4#bcbd22#1f77b4#ff7f0e#c49c94#7f7f7f#17becf#9467bd#c5b0d5#17becf#c5b0d5#9467bd#9467bd#9467bd#f7b6d2#e377c2#ffbb78#c5b0d5#e377c2#bcbd22#bcbd22#bcbd22#bcbd22#9467bd#ffbb78#aec7e8#f7b6d2#bcbd22#98df8a#dbdb8d#ff9896#17becf#7f7f7f#bcbd22#17becf#dbdb8d#bcbd22#f7b6d2#bcbd22#d62728#ff9896#9467bd#9467bd#7f7f7f#aec7e8#e377c2#f7b6d2#bcbd22#e377c2#e377c2#f7b6d2#9467bd#c7c7c7#9467bd#8c564b#bcbd22#ff7f0e#ff7f0e#9467bd#ff7f0e#ff7f0e#f7b6d2#9467bd#ff7f0e#9467bd#f7b6d2#9467bd#ff7f0e#f7b6d2#9467bd#f7b6d2#f7b6d2#9467bd#f7b6d2#9467bd#9467bd#9467bd#9467bd#9467bd#dbdb8d#c5b0d5#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#f7b6d2#9467bd#9467bd#9467bd#9467bd#9467bd#ff7f0e#f7b6d2#ff7f0e#1f77b4#9467bd#9467bd#ff7f0e#ff7f0e#ff7f0e#c5b0d5#9467bd#c49c94#f7b6d2#8c564b#c5b0d5#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#d62728#9467bd#ff7f0e#9467bd#bcbd22#9467bd#9467bd#9467bd#ff7f0e#9467bd#9467bd#9467bd#9467bd#ffbb78#9467bd#9467bd#ff7f0e#9467bd#ff7f0e#c49c94#9467bd#9467bd#1f77b4#f7b6d2#c5b0d5#bcbd22#7f7f7f#e377c2#bcbd22#1f77b4#e377c2#f7b6d2#f7b6d2#9edae5#ff7f0e#ff7f0e#ff7f0e#c5b0d5#17becf#c5b0d5#ff7f0e#f7b6d2#2ca02c#e377c2#7f7f7f#1f77b4#7f7f7f#ff9896#ffbb78#c7c7c7#7f7f7f#9467bd#c5b0d5#c5b0d5#ff9896#e377c2#c5b0d5#9edae5#9467bd#e377c2#e377c2#c5b0d5#1f77b4#7f7f7f#8c564b#bcbd22#9467bd#7f7f7f#9467bd#9467bd#9467bd#7f7f7f#9467bd#9467bd#9467bd#2ca02c#c5b0d5#c5b0d5#ffbb78#e377c2#9467bd#2ca02c#bcbd22#bcbd22#9467bd#9467bd#f7b6d2#2ca02c#2ca02c#f7b6d2#ff7f0e#e377c2#c5b0d5#bcbd22#2ca02c#98df8a#8c564b#17becf#98df8a#aec7e8#17becf#c49c94#aec7e8#9467bd#aec7e8#9467bd#c7c7c7#ffbb78#d62728#bcbd22#ff7f0e#1f77b4#ff7f0e#9467bd#17becf#9467bd#17becf#98df8a#c7c7c7#7f7f7f#ff7f0e#bcbd22#f7b6d2#c7c7c7#c49c94#ffbb78#98df8a#e377c2#dbdb8d#e377c2#e377c2#1f77b4#dbdb8d#ff9896#98df8a#bcbd22#bcbd22#ff9896#dbdb8d#98df8a#7f7f7f#c5b0d5#ffbb78#e377c2#ff7f0e#ffbb78#1f77b4#1f77b4#c5b0d5#9467bd#7f7f7f#2ca02c#ff9896#1f77b4#7f7f7f#c5b0d5#c5b0d5#17becf#17becf#2ca02c#d62728#c5b0d5#2ca02c#dbdb8d#d62728#c5b0d5#c7c7c7#98df8a#e377c2#9467bd#ff9896#ff7f0e#9467bd#9467bd#9467bd#9467bd#c7c7c7#8c564b#ff9896#9467bd#ff9896#f7b6d2#c5b0d5#17becf#c5b0d5#17becf#7f7f7f#8c564b#dbdb8d#c5b0d5#c5b0d5#c5b0d5#ff9896#17becf#7f7f7f#17becf#f7b6d2#c5b0d5#d62728#7f7f7f#c7c7c7#c7c7c7#d62728#1f77b4#9467bd#bcbd22#c49c94#2ca02c#bcbd22#2ca02c#2ca02c#2ca02c#bcbd22#7f7f7f#9467bd#c7c7c7#7f7f7f#1f77b4#c5b0d5#9467bd#e377c2#7f7f7f#bcbd22#bcbd22#bcbd22#bcbd22#1f77b4#98df8a#98df8a#7f7f7f#2ca02c#bcbd22#c5b0d5#bcbd22#dbdb8d#e377c2#2ca02c#1f77b4#8c564b#f7b6d2#2ca02c#e377c2#8c564b#c5b0d5#9467bd#2ca02c#1f77b4#17becf#17becf#2ca02c#7f7f7f#98df8a#1f77b4#1f77b4#7f7f7f#1f77b4#17becf#7f7f7f#7f7f7f#98df8a#9467bd#c5b0d5#ffbb78#98df8a#f7b6d2#ffbb78#ffbb78#c5b0d5#2ca02c#bcbd22#c5b0d5#1f77b4#ff7f0e#2ca02c#2ca02c#e377c2#d62728#bcbd22#9467bd#ffbb78#f7b6d2#9467bd#bcbd22#1f77b4#aec7e8#1f77b4#dbdb8d#1f77b4#c7c7c7#7f7f7f#17becf#ff9896#7f7f7f#8c564b#bcbd22#8c564b#ffbb78#9467bd#9467bd#c7c7c7#bcbd22#ffbb78#f7b6d2#ffbb78#aec7e8#bcbd22#9467bd#9467bd#c5b0d5#c49c94#f7b6d2#c49c94#c49c94#9467bd#9467bd#9467bd#c5b0d5#c7c7c7#7f7f7f#ffbb78#2ca02c#c49c94#c5b0d5#bcbd22#1f77b4#c5b0d5#c5b0d5#bcbd22#1f77b4#aec7e8#bcbd22#e377c2#c7c7c7#1f77b4#f7b6d2#2ca02c#1f77b4#1f77b4#9467bd#9467bd#9467bd#1f77b4#9467bd#c5b0d5#bcbd22#7f7f7f#d62728#c5b0d5#ffbb78#ff7f0e#ffbb78#ff7f0e#7f7f7f#2ca02c#bcbd22#2ca02c#bcbd22#d62728#ffbb78#9467bd#9467bd#9467bd#1f77b4#ff7f0e#7f7f7f#ffbb78#dbdb8d#98df8a#c7c7c7#7f7f7f#ff7f0e#9467bd#c7c7c7#ff9896#c7c7c7#c7c7c7#c5b0d5#c5b0d5#ff7f0e#1f77b4#ff7f0e#ff7f0e#9edae5#7f7f7f#9467bd#f7b6d2#c7c7c7#ff7f0e#ff7f0e#7f7f7f#7f7f7f#7f7f7f#f7b6d2#ff7f0e#ff7f0e#ff7f0e#7f7f7f#7f7f7f#d62728#aec7e8#e377c2#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#7f7f7f#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#9467bd#ff7f0e#e377c2#ff7f0e#f7b6d2#ff7f0e#ff7f0e#98df8a#ff7f0e#7f7f7f#ff7f0e#f7b6d2#c5b0d5#c5b0d5#9467bd#ffbb78#c5b0d5#ff9896#f7b6d2#9467bd#c5b0d5#dbdb8d#bcbd22#c5b0d5#17becf#d62728#8c564b#aec7e8#c5b0d5#9467bd#9467bd#ff9896#c5b0d5#1f77b4#c5b0d5#9467bd#ff7f0e#c7c7c7#9467bd#9467bd#c7c7c7#c7c7c7#c7c7c7#ff7f0e#c7c7c7#9467bd#9467bd#9467bd#ff7f0e#9467bd#ff9896#9467bd#c49c94#aec7e8#c49c94#8c564b#2ca02c#c49c94#7f7f7f#c5b0d5#ffbb78#7f7f7f#7f7f7f#c5b0d5#9467bd#ff9896#bcbd22#ff7f0e#7f7f7f#1f77b4#c5b0d5#c5b0d5#ff9896#1f77b4#bcbd22#ffbb78#7f7f7f#c5b0d5#c7c7c7#1f77b4#1f77b4#c5b0d5#ff9896#1f77b4#bcbd22#c5b0d5#ffbb78#f7b6d2#f7b6d2#c5b0d5#9467bd#c49c94#7f7f7f#bcbd22#9467bd#98df8a#bcbd22#7f7f7f#bcbd22#9edae5#f7b6d2#9467bd#17becf#9edae5#f7b6d2#dbdb8d#c5b0d5#c5b0d5#9467bd#dbdb8d#9467bd#bcbd22#9467bd#ff9896#7f7f7f#aec7e8#aec7e8#98df8a#7f7f7f#c5b0d5#c5b0d5#7f7f7f#98df8a#d62728#c5b0d5#ffbb78#c5b0d5#c5b0d5#2ca02c#2ca02c#9467bd#9467bd#2ca02c#7f7f7f#9edae5#9467bd#9467bd#c49c94#bcbd22#c5b0d5#9467bd#c49c94#bcbd22#1f77b4#7f7f7f#ffbb78#c49c94#c5b0d5#ff7f0e#9467bd#ff7f0e#ff7f0e#9467bd#ff7f0e#ff7f0e#c5b0d5#ff7f0e#7f7f7f#1f77b4#17becf#bcbd22#c7c7c7#9467bd#7f7f7f#9edae5#9467bd#c5b0d5#c5b0d5#9467bd#1f77b4#9467bd#8c564b#9467bd#9467bd#8c564b#bcbd22#c5b0d5#8c564b#9467bd#1f77b4#c5b0d5#9467bd#9467bd#1f77b4#1f77b4#f7b6d2#8c564b#1f77b4#c5b0d5#c5b0d5#1f77b4#7f7f7f#ffbb78#bcbd22#dbdb8d#bcbd22#ff9896#ff9896#bcbd22#9467bd#d62728#d62728#c49c94#c49c94#9467bd#c5b0d5#9467bd#9467bd#9467bd#9467bd#2ca02c#c49c94#2ca02c#9467bd#9467bd#9467bd#f7b6d2#8c564b#c49c94#9467bd#f7b6d2#f7b6d2#7f7f7f#bcbd22#17becf#98df8a#2ca02c#c5b0d5#e377c2#9467bd#c7c7c7#2ca02c#c7c7c7#1f77b4#c5b0d5#f7b6d2#d62728#c5b0d5#1f77b4#9467bd#c5b0d5#bcbd22#2ca02c#bcbd22#c5b0d5#1f77b4#aec7e8#d62728#7f7f7f#8c564b#9467bd#1f77b4#9467bd#ff9896#7f7f7f#c49c94#9467bd#2ca02c#2ca02c#c5b0d5#dbdb8d#98df8a#c49c94#1f77b4#8c564b#1f77b4#c5b0d5#ffbb78#7f7f7f#1f77b4#9edae5#f7b6d2#9edae5#17becf#9467bd#bcbd22#ff7f0e#7f7f7f#bcbd22#9467bd#c49c94#bcbd22#c49c94#c7c7c7#bcbd22#dbdb8d#8c564b#f7b6d2#9edae5#7f7f7f#7f7f7f#ff7f0e#ff7f0e#c5b0d5#9467bd#c5b0d5#17becf#2ca02c#aec7e8#ffbb78#ff7f0e#1f77b4#ff7f0e#9467bd#ffbb78#c5b0d5#9467bd#9467bd#9467bd#bcbd22#9467bd#dbdb8d#9467bd#dbdb8d#9467bd#c7c7c7#c49c94#9467bd#9467bd#c49c94#c49c94#9467bd#9467bd#9467bd#9467bd#ff7f0e#dbdb8d#9467bd#9467bd#c49c94#c49c94#9467bd#9467bd#9467bd#9467bd#ff9896#9467bd#c49c94#9467bd#c49c94#9467bd#9467bd#9467bd#7f7f7f#1f77b4#98df8a#9edae5#c7c7c7#2ca02c#c49c94#c7c7c7#ffbb78#2ca02c#c7c7c7#2ca02c#d62728#2ca02c#8c564b#c49c94#c5b0d5#8c564b#2ca02c#2ca02c#2ca02c#8c564b#9467bd#8c564b#c49c94#c5b0d5#9467bd#9467bd#2ca02c#f7b6d2#9467bd#f7b6d2#9467bd#9467bd#c5b0d5#c5b0d5#c49c94#1f77b4#c7c7c7#bcbd22#9467bd#9467bd#bcbd22#ffbb78#9467bd#c5b0d5#2ca02c#1f77b4#c7c7c7#d62728#f7b6d2#8c564b#c49c94#c49c94#f7b6d2#c7c7c7#c5b0d5#17becf#9467bd#9467bd#ffbb78#7f7f7f#9467bd#1f77b4#9467bd#c5b0d5#9467bd#9467bd#e377c2#ff9896#ff7f0e#17becf#ffbb78#7f7f7f#1f77b4#2ca02c#dbdb8d#bcbd22#9467bd#8c564b#17becf#9467bd#aec7e8#1f77b4#f7b6d2#aec7e8#9edae5#bcbd22#f7b6d2#f7b6d2#aec7e8#9467bd#c5b0d5#ff7f0e#2ca02c#ff7f0e#c5b0d5#9467bd#bcbd22#bcbd22#bcbd22#9467bd#9467bd#9467bd#c5b0d5#c5b0d5#c49c94#d62728#9467bd#bcbd22#c5b0d5#c7c7c7#1f77b4#c5b0d5#1f77b4#17becf#17becf#aec7e8#7f7f7f#e377c2#9467bd#c5b0d5#c49c94#c5b0d5#1f77b4#98df8a#c5b0d5#c5b0d5#c5b0d5#c5b0d5#bcbd22#7f7f7f#c5b0d5#98df8a#ff9896#ffbb78#c5b0d5#8c564b#bcbd22#c5b0d5#c5b0d5#c5b0d5#c5b0d5#98df8a#c5b0d5#ff7f0e#ff7f0e#ff7f0e#9467bd#d62728#bcbd22#dbdb8d#ffbb78#c5b0d5#c5b0d5#ffbb78#bcbd22#bcbd22#c5b0d5#dbdb8d#c5b0d5#9467bd#17becf#9467bd#9467bd#9467bd#c5b0d5#1f77b4#f7b6d2#bcbd22#e377c2#bcbd22#9edae5#c5b0d5#e377c2#8c564b#7f7f7f#aec7e8#ff9896#9467bd#c5b0d5#ffbb78#1f77b4#17becf#17becf#17becf#1f77b4#9467bd#9467bd#2ca02c#bcbd22#bcbd22#c5b0d5#ff7f0e#bcbd22#bcbd22#1f77b4#9467bd#1f77b4#ff7f0e#c5b0d5#bcbd22#98df8a#bcbd22#9467bd#ff9896#7f7f7f#8c564b#9467bd#8c564b#9467bd#dbdb8d#9467bd#d62728#9467bd#bcbd22#9467bd#9467bd#7f7f7f#bcbd22#bcbd22#c49c94#aec7e8#aec7e8#98df8a#f7b6d2#ff9896#9467bd#9467bd#9467bd#9467bd#bcbd22#ffbb78#bcbd22#d62728#9467bd#7f7f7f#c5b0d5#f7b6d2#c5b0d5#9467bd#1f77b4#17becf#bcbd22#bcbd22#98df8a#7f7f7f#17becf#1f77b4#dbdb8d#2ca02c#2ca02c#2ca02c#e377c2#1f77b4#7f7f7f#9467bd#ffbb78#17becf#1f77b4#7f7f7f#7f7f7f#e377c2#ffbb78#9467bd#c5b0d5#ff7f0e#17becf#9467bd#9467bd#c7c7c7#f7b6d2#f7b6d2#ffbb78#c5b0d5#c49c94#9467bd#9edae5#7f7f7f#9467bd#d62728#ff7f0e#ff7f0e#9edae5#9467bd#9467bd#9edae5#f7b6d2#9467bd#bcbd22#c5b0d5#ff7f0e#9467bd#9467bd#9467bd#9467bd#9467bd#ff7f0e#1f77b4#9467bd#c49c94#9467bd#7f7f7f#9467bd#9467bd#9467bd#9467bd#ff7f0e#c49c94#c49c94#9467bd#ff7f0e#ff7f0e#c49c94#9467bd#c7c7c7#17becf#9467bd#c5b0d5#9467bd#ff7f0e#9467bd#9467bd#ff7f0e#f7b6d2#9467bd#9467bd#c49c94#9467bd#7f7f7f#ff7f0e#9467bd#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#9edae5#ff7f0e#dbdb8d#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff9896#ff7f0e#ff7f0e#e377c2#e377c2#ff7f0e#2ca02c#9467bd#ff9896#ff7f0e#dbdb8d#e377c2#ff7f0e#98df8a#ff7f0e#ff7f0e#1f77b4#ff7f0e#ff7f0e#8c564b#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#aec7e8#98df8a#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#ff7f0e#9467bd#ff7f0e#ff7f0e#bcbd22#bcbd22#d62728#9467bd#1f77b4#f7b6d2#17becf#9467bd#9467bd#ff7f0e#ff9896#7f7f7f#bcbd22#2ca02c#2ca02c#1f77b4#9467bd#1f77b4#9467bd#8c564b#7f7f7f#c49c94#ffbb78#9467bd#e377c2#e377c2#bcbd22#7f7f7f#f7b6d2#bcbd22#98df8a#e377c2#c49c94#c7c7c7#17becf#17becf#8c564b#aec7e8#1f77b4#bcbd22#9467bd#9467bd#2ca02c#bcbd22#9467bd#9467bd#e377c2#dbdb8d#9467bd#aec7e8#aec7e8#ff9896#2ca02c#9467bd#9467bd#9467bd#8c564b#7f7f7f#bcbd22#1f77b4#e377c2#c49c94#c5b0d5#9467bd#9467bd#c5b0d5#c5b0d5#7f7f7f#7f7f7f#98df8a#8c564b#ffbb78#c5b0d5#ffbb78#ff7f0e#9467bd#c5b0d5#1f77b4#9467bd#c5b0d5#e377c2#8c564b#c5b0d5#9467bd#d62728#7f7f7f#9467bd#98df8a#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#c49c94#9467bd#c49c94#9467bd#8c564b#9467bd#9467bd#7f7f7f#2ca02c#c7c7c7#aec7e8#1f77b4#17becf#c5b0d5#7f7f7f#7f7f7f#c5b0d5#9467bd#17becf#e377c2#8c564b#17becf#c5b0d5#ffbb78#9467bd#1f77b4#1f77b4#7f7f7f#bcbd22#ff9896#8c564b#9467bd#7f7f7f#c5b0d5#8c564b#9467bd#8c564b#9467bd#7f7f7f#7f7f7f#bcbd22#c5b0d5#f7b6d2#c49c94#9467bd#bcbd22#9467bd#9467bd#dbdb8d#bcbd22#8c564b#9467bd#9467bd#bcbd22#c5b0d5#9467bd#9467bd#c5b0d5#9467bd#c7c7c7#9467bd#7f7f7f#8c564b#9467bd#9467bd#9467bd#9edae5#9467bd#9467bd#9467bd#9467bd#c5b0d5#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#c49c94#c49c94#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#c5b0d5#2ca02c#1f77b4#9467bd#c5b0d5#7f7f7f#9467bd#ffbb78#f7b6d2#17becf#1f77b4#7f7f7f#dbdb8d#17becf#d62728#bcbd22#ffbb78#e377c2#2ca02c#7f7f7f#1f77b4#8c564b#ffbb78#bcbd22#2ca02c#2ca02c#c5b0d5#c49c94#2ca02c#9467bd#1f77b4#7f7f7f#c49c94#c5b0d5#9467bd#1f77b4#dbdb8d#c5b0d5#ff7f0e#c5b0d5#c5b0d5#ffbb78#17becf#2ca02c#8c564b#c7c7c7#9467bd#f7b6d2#1f77b4#1f77b4#1f77b4#e377c2#ff9896#c5b0d5#17becf#98df8a#1f77b4#dbdb8d#ff9896#1f77b4#9467bd#dbdb8d#dbdb8d#1f77b4#bcbd22#f7b6d2#ff9896#1f77b4#9467bd#c5b0d5#9467bd#9467bd#e377c2#ff9896#bcbd22#1f77b4#e377c2#17becf#c5b0d5#e377c2#9467bd#9edae5#98df8a#ffbb78#2ca02c#bcbd22#9467bd#9edae5#1f77b4#c5b0d5#ff9896#c7c7c7#f7b6d2#c7c7c7#e377c2#1f77b4#9467bd#1f77b4#1f77b4#1f77b4#7f7f7f#ff9896#c5b0d5#bcbd22#f7b6d2#1f77b4#e377c2#c5b0d5#2ca02c#ff9896#bcbd22#e377c2#ff9896#1f77b4#bcbd22#1f77b4#c5b0d5#c5b0d5#c5b0d5#c49c94#17becf#9edae5#17becf#2ca02c#1f77b4#1f77b4#ff7f0e#2ca02c#7f7f7f#7f7f7f#7f7f7f#7f7f7f#c7c7c7#c7c7c7#ff9896#17becf#ff7f0e#ff7f0e#c7c7c7#c5b0d5#9467bd#9467bd#f7b6d2#9467bd#ff7f0e#f7b6d2#7f7f7f#ff7f0e#c7c7c7#7f7f7f#7f7f7f#7f7f7f#e377c2#8c564b#9467bd#c5b0d5#7f7f7f#7f7f7f#7f7f7f#7f7f7f#7f7f7f#ffbb78#7f7f7f#7f7f7f#7f7f7f#f7b6d2#c5b0d5#8c564b#ff7f0e#ff7f0e#ff7f0e#ff9896#ff9896#bcbd22#bcbd22#ffbb78#ffbb78#e377c2#ff7f0e#ffbb78#bcbd22#2ca02c#ff7f0e#2ca02c#9467bd#9467bd#1f77b4#7f7f7f#bcbd22#1f77b4#bcbd22#aec7e8#ff7f0e#7f7f7f#9467bd#7f7f7f#ff7f0e#8c564b#17becf#7f7f7f#ff7f0e#ff7f0e#ff7f0e#ff7f0e#9467bd#1f77b4#ff7f0e#7f7f7f#7f7f7f#9467bd#bcbd22#ff7f0e#ffbb78#17becf#9467bd#dbdb8d#aec7e8#f7b6d2#dbdb8d#ffbb78#ff7f0e#ff7f0e#17becf#e377c2#ff7f0e#e377c2#2ca02c#f7b6d2#1f77b4#9edae5#bcbd22#ff7f0e#2ca02c#9467bd#c5b0d5#9467bd#c5b0d5#c7c7c7#c7c7c7#8c564b#1f77b4#1f77b4#c5b0d5#ffbb78#17becf#f7b6d2#7f7f7f#c5b0d5#c5b0d5#aec7e8#c49c94#c5b0d5#c5b0d5#9467bd#9467bd#aec7e8#1f77b4#c5b0d5#bcbd22#9467bd#c49c94#8c564b#7f7f7f#aec7e8#17becf#c5b0d5#c5b0d5#ffbb78#9edae5#c49c94#f7b6d2#f7b6d2#c5b0d5#c49c94#f7b6d2#7f7f7f#bcbd22#aec7e8#dbdb8d#7f7f7f#7f7f7f#7f7f7f#9467bd#f7b6d2#98df8a#aec7e8#17becf#17becf#7f7f7f#1f77b4#1f77b4#8c564b#98df8a#7f7f7f#e377c2#9edae5#7f7f7f#e377c2#ffbb78#ff9896#9467bd#1f77b4#1f77b4#c49c94#9edae5#8c564b#ffbb78#bcbd22#7f7f7f#ff7f0e#9467bd#9467bd#dbdb8d#9467bd#c49c94#9467bd#2ca02c#9467bd#c5b0d5#c5b0d5#17becf#9467bd#9467bd#17becf#bcbd22#17becf#c49c94#c5b0d5#ff7f0e#ff7f0e#dbdb8d#7f7f7f#9467bd#1f77b4#c5b0d5#c5b0d5#1f77b4#bcbd22#98df8a#c5b0d5#2ca02c#2ca02c#1f77b4#dbdb8d#c49c94#dbdb8d#dbdb8d#bcbd22#c5b0d5#f7b6d2#c49c94#bcbd22#bcbd22#f7b6d2#aec7e8#c5b0d5#ff7f0e#ffbb78#ffbb78#7f7f7f#c49c94#1f77b4#c49c94#bcbd22#2ca02c#8c564b#c5b0d5#9467bd#d62728#ffbb78#bcbd22#c5b0d5#ffbb78#1f77b4#9467bd#7f7f7f#7f7f7f#c5b0d5#ff9896#ff9896#1f77b4#bcbd22#9467bd#bcbd22#d62728#c5b0d5#dbdb8d#ffbb78#aec7e8#8c564b#2ca02c#bcbd22#17becf#d62728#2ca02c#ff7f0e#ff7f0e#9467bd#98df8a#bcbd22#d62728#1f77b4#c5b0d5#9467bd#ffbb78#bcbd22#ffbb78#2ca02c#2ca02c#c7c7c7#9467bd#17becf#9467bd#d62728#1f77b4#f7b6d2#7f7f7f#ffbb78#7f7f7f#ff9896#2ca02c#7f7f7f#bcbd22#ff9896#1f77b4#7f7f7f#dbdb8d#98df8a#c49c94#e377c2#2ca02c#e377c2#bcbd22#7f7f7f#bcbd22#bcbd22#e377c2#8c564b#bcbd22#dbdb8d#c7c7c7#ffbb78#bcbd22#2ca02c#9467bd#c5b0d5#f7b6d2#c5b0d5#c5b0d5#7f7f7f#9467bd#bcbd22#8c564b#c5b0d5#c5b0d5#1f77b4#c5b0d5#e377c2#d62728#ff7f0e#c5b0d5#c5b0d5#9467bd#ffbb78#dbdb8d#bcbd22#9467bd#bcbd22#ffbb78#9467bd#9467bd#ff7f0e#c49c94#1f77b4#dbdb8d#c5b0d5#9467bd#bcbd22#bcbd22#aec7e8#bcbd22#aec7e8#2ca02c#98df8a#1f77b4#bcbd22#c5b0d5#c5b0d5#c5b0d5#c5b0d5#bcbd22#c7c7c7#e377c2#1f77b4#1f77b4#9467bd#9467bd#9467bd#9467bd#c5b0d5#dbdb8d#f7b6d2#c5b0d5#9467bd#9467bd#c5b0d5#e377c2#dbdb8d#1f77b4#f7b6d2#f7b6d2#ff9896#9467bd#c5b0d5#ff7f0e#bcbd22#8c564b#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#bcbd22#c49c94#9467bd#9467bd#ff7f0e#8c564b#c49c94#2ca02c#7f7f7f#17becf#ffbb78#9467bd#1f77b4#d62728#98df8a#dbdb8d#ff7f0e#8c564b#dbdb8d#dbdb8d#c5b0d5#7f7f7f#9467bd#c5b0d5#98df8a#c5b0d5#c49c94#c5b0d5#2ca02c#c5b0d5#1f77b4#1f77b4#c5b0d5#e377c2#c49c94#8c564b#ffbb78#c5b0d5#c5b0d5#ff9896#1f77b4#c49c94#ff7f0e#dbdb8d#ffbb78#1f77b4#9edae5#c5b0d5#7f7f7f#1f77b4#c49c94#8c564b#ffbb78#7f7f7f#1f77b4#2ca02c#7f7f7f#c5b0d5#9467bd#8c564b#17becf#bcbd22#c5b0d5#17becf#9467bd#9467bd#17becf#1f77b4#c5b0d5#9467bd#7f7f7f#1f77b4#1f77b4#1f77b4#1f77b4#1f77b4#1f77b4#1f77b4#1f77b4#1f77b4#1f77b4#1f77b4#1f77b4#1f77b4#c5b0d5#1f77b4#1f77b4#1f77b4#1f77b4#1f77b4#1f77b4#1f77b4#1f77b4#1f77b4#1f77b4#1f77b4#1f77b4#1f77b4#1f77b4#1f77b4#1f77b4#d62728#1f77b4#c5b0d5#2ca02c#bcbd22#c5b0d5#ff7f0e#d62728#f7b6d2#c5b0d5#ff9896#c49c94#c5b0d5#8c564b#c7c7c7#bcbd22#9467bd#c49c94#e377c2#8c564b#98df8a#aec7e8#1f77b4#dbdb8d#9467bd#9467bd#9467bd#e377c2#98df8a#dbdb8d#c5b0d5#c5b0d5#2ca02c#7f7f7f#ff9896#c49c94#c5b0d5#2ca02c#7f7f7f#ff7f0e#c5b0d5#1f77b4#2ca02c#7f7f7f#2ca02c#f7b6d2#f7b6d2#ff9896#17becf#ff9896#bcbd22#bcbd22#ffbb78#e377c2#9467bd#bcbd22#c5b0d5#1f77b4#bcbd22#bcbd22#e377c2#e377c2#e377c2#c49c94#7f7f7f#e377c2#17becf#bcbd22#bcbd22#1f77b4#1f77b4#bcbd22#2ca02c#2ca02c#ffbb78#c5b0d5#9467bd#c5b0d5#9467bd#c49c94#1f77b4#bcbd22#c5b0d5#ff7f0e#ffbb78#ffbb78#ffbb78#1f77b4#9edae5#ffbb78#9467bd#bcbd22#1f77b4#bcbd22#bcbd22#bcbd22#7f7f7f#aec7e8#ff7f0e#bcbd22#17becf#ff7f0e#bcbd22#7f7f7f#c49c94#c49c94#7f7f7f#bcbd22#8c564b#bcbd22#1f77b4#bcbd22#7f7f7f#ff7f0e#bcbd22#bcbd22#bcbd22#1f77b4#bcbd22#9467bd#9467bd#bcbd22#c5b0d5#bcbd22#e377c2#c5b0d5#bcbd22#d62728#2ca02c#9467bd#bcbd22#bcbd22#9467bd#9467bd#c5b0d5#e377c2#9467bd#bcbd22#bcbd22#9467bd#bcbd22#bcbd22#1f77b4#d62728#e377c2#c49c94#e377c2#c49c94#bcbd22#c5b0d5#7f7f7f#1f77b4#c5b0d5#ff9896#ff9896#7f7f7f#dbdb8d#ff7f0e#ffbb78#7f7f7f#bcbd22#ffbb78#7f7f7f#9467bd#1f77b4#bcbd22#9467bd#c5b0d5#9467bd#1f77b4#aec7e8#8c564b#8c564b#8c564b#bcbd22#ff9896#9467bd#8c564b#8c564b#c7c7c7#1f77b4#f7b6d2#9467bd#c49c94#9467bd#aec7e8#9467bd#c5b0d5#c5b0d5#17becf#ff7f0e#ff7f0e#ff7f0e#bcbd22#d62728#c7c7c7#2ca02c#7f7f7f#c5b0d5#c5b0d5#2ca02c#c7c7c7#f7b6d2#ff7f0e#e377c2#1f77b4#c5b0d5#c5b0d5#c5b0d5#8c564b#bcbd22#9edae5#f7b6d2#98df8a#c5b0d5#dbdb8d#ffbb78#c7c7c7#9edae5#2ca02c#9467bd#bcbd22#c5b0d5#17becf#98df8a#bcbd22#17becf#98df8a#c7c7c7#7f7f7f#c5b0d5#bcbd22#2ca02c#9467bd#ffbb78#c5b0d5#bcbd22#9467bd#2ca02c#ffbb78#17becf#ffbb78#7f7f7f#ffbb78#8c564b#c5b0d5#ffbb78#bcbd22#bcbd22#f7b6d2#c5b0d5#7f7f7f#c5b0d5#bcbd22#ff7f0e#e377c2#bcbd22#1f77b4#c5b0d5#bcbd22#c5b0d5#c5b0d5#7f7f7f#9467bd#e377c2#9467bd#9467bd#9467bd#9467bd#d62728#c5b0d5#98df8a#8c564b#2ca02c#1f77b4#9467bd#ffbb78#9467bd#8c564b#8c564b#bcbd22#bcbd22#ff9896#2ca02c#98df8a#c5b0d5#9467bd#d62728#aec7e8#ff7f0e#e377c2#1f77b4#dbdb8d#bcbd22#bcbd22#bcbd22#7f7f7f#9467bd#c49c94#c5b0d5#1f77b4#c5b0d5#ff7f0e#c5b0d5#ff9896#c5b0d5#ffbb78#c5b0d5#c5b0d5#17becf#ffbb78#e377c2#7f7f7f#f7b6d2#2ca02c#c5b0d5#1f77b4#1f77b4#c5b0d5#17becf#f7b6d2#17becf#f7b6d2#f7b6d2#f7b6d2#1f77b4#9467bd#c7c7c7#c5b0d5#f7b6d2#17becf#17becf#17becf#98df8a#17becf#17becf#c5b0d5#17becf#98df8a#17becf#1f77b4#e377c2#1f77b4#98df8a#1f77b4#17becf#17becf#e377c2#17becf#e377c2#17becf#c5b0d5#9467bd#bcbd22#ff7f0e#7f7f7f#c5b0d5#c5b0d5#98df8a#7f7f7f#9467bd#9467bd#c5b0d5#c5b0d5#bcbd22#ff9896#17becf#bcbd22#ff9896#bcbd22#ffbb78#9467bd#ff9896#c5b0d5#bcbd22#8c564b#bcbd22#9467bd#9467bd#9467bd#2ca02c#c5b0d5#9edae5#bcbd22#e377c2#bcbd22#9467bd#aec7e8#bcbd22#9467bd#c5b0d5#c5b0d5#9467bd#bcbd22#7f7f7f#c5b0d5#8c564b#c5b0d5#ff7f0e#9467bd#1f77b4#e377c2#ffbb78#9467bd#9467bd#9467bd#f7b6d2#dbdb8d#7f7f7f#9467bd#9467bd#ff9896#c5b0d5#c5b0d5#ff7f0e#f7b6d2#ff7f0e#1f77b4#c5b0d5#9467bd#7f7f7f#d62728#ffbb78#f7b6d2#f7b6d2#c5b0d5#c5b0d5#ffbb78#e377c2#d62728#aec7e8#7f7f7f#9467bd#9467bd#1f77b4#c5b0d5#aec7e8#bcbd22#c5b0d5#9467bd#9467bd#c5b0d5#9467bd#17becf#c5b0d5#98df8a#98df8a#7f7f7f#9467bd#f7b6d2#7f7f7f#f7b6d2#d62728#d62728#e377c2#98df8a#17becf#c5b0d5#c5b0d5#2ca02c#dbdb8d#17becf#8c564b#f7b6d2#c5b0d5#f7b6d2#c49c94#c5b0d5#7f7f7f#c5b0d5#c5b0d5#ff7f0e#ff7f0e#2ca02c#7f7f7f#c5b0d5#2ca02c#ff9896#ffbb78#ffbb78#ffbb78#c5b0d5#ffbb78#9467bd#9467bd#bcbd22#ff7f0e#8c564b#1f77b4#9467bd#9467bd#9467bd#aec7e8#9467bd#c5b0d5#ffbb78#2ca02c#c5b0d5#c5b0d5#c5b0d5#8c564b#ff9896#c5b0d5#bcbd22#c5b0d5#9467bd#c7c7c7#bcbd22#bcbd22#bcbd22#ff7f0e#ff7f0e#9467bd#9467bd#17becf#c49c94#bcbd22#c5b0d5#c7c7c7#9467bd#9edae5#bcbd22#ffbb78#dbdb8d#1f77b4#bcbd22#c49c94#1f77b4#c5b0d5#1f77b4#2ca02c#c5b0d5#8c564b#ff7f0e#c5b0d5#1f77b4#bcbd22#bcbd22#c5b0d5#ff7f0e#ff7f0e#9467bd#17becf#9467bd#c49c94#c49c94#c7c7c7#bcbd22#bcbd22#ff7f0e#ff7f0e#ff7f0e#ff7f0e#9467bd#9edae5#17becf#ff7f0e#9467bd#9467bd#c5b0d5#9467bd#8c564b#aec7e8#aec7e8#bcbd22#9467bd#ffbb78#2ca02c#9467bd#c5b0d5#c5b0d5#9467bd#c5b0d5#c5b0d5#bcbd22#c49c94#8c564b#9467bd#ffbb78#bcbd22#ff7f0e#c5b0d5#c5b0d5#c7c7c7#9edae5#17becf#ffbb78#d62728#2ca02c#bcbd22#ffbb78#c7c7c7#bcbd22#9467bd#9467bd#9edae5#f7b6d2#8c564b#9467bd#bcbd22#9467bd#bcbd22#98df8a#ffbb78#1f77b4#9467bd#7f7f7f#c5b0d5#ffbb78#c5b0d5#ffbb78#1f77b4#7f7f7f#c5b0d5#bcbd22#c5b0d5#7f7f7f#ffbb78#9edae5#e377c2#f7b6d2#2ca02c#17becf#e377c2#f7b6d2#f7b6d2#bcbd22#1f77b4#ffbb78#ffbb78#9467bd#9467bd#bcbd22#e377c2#17becf#9467bd#1f77b4#bcbd22#c49c94#9467bd#c49c94#f7b6d2#c49c94#ff9896#bcbd22#ffbb78#c5b0d5#98df8a#ff9896#9467bd#c49c94#ff9896#d62728#1f77b4#1f77b4#9467bd#9467bd#1f77b4#c49c94#9467bd#9467bd#7f7f7f#7f7f7f#7f7f7f#1f77b4#c5b0d5#bcbd22#dbdb8d#2ca02c#7f7f7f#9467bd#7f7f7f#c49c94#c5b0d5#9edae5#ff9896#9467bd#1f77b4#17becf#d62728#1f77b4#1f77b4#c5b0d5#7f7f7f#ffbb78#1f77b4#2ca02c#9467bd#c5b0d5#d62728#2ca02c#d62728#9467bd#9467bd#c49c94#c5b0d5#7f7f7f#d62728#bcbd22#e377c2#ff9896#1f77b4#9467bd#1f77b4#8c564b#ff7f0e#1f77b4#f7b6d2#17becf#9467bd#9467bd#9467bd#1f77b4#1f77b4#2ca02c#bcbd22#9467bd#1f77b4#c5b0d5#c5b0d5#9467bd#9467bd#dbdb8d#c5b0d5#bcbd22#9467bd#aec7e8#bcbd22#2ca02c#d62728#7f7f7f#17becf#bcbd22#e377c2#c7c7c7#aec7e8#dbdb8d#7f7f7f#c5b0d5#98df8a#ff7f0e#1f77b4#c5b0d5#1f77b4#f7b6d2#e377c2#f7b6d2#8c564b#e377c2#f7b6d2#c5b0d5#9467bd#17becf#aec7e8#8c564b#bcbd22#d62728#ffbb78#ff7f0e#1f77b4#9467bd#c5b0d5#ff7f0e#ffbb78#7f7f7f#dbdb8d#8c564b#8c564b#d62728#7f7f7f#7f7f7f#aec7e8#17becf#7f7f7f#bcbd22#c5b0d5#17becf#7f7f7f#17becf#c5b0d5#f7b6d2#ffbb78#17becf#17becf#bcbd22#bcbd22#8c564b#7f7f7f#1f77b4#bcbd22#c7c7c7#dbdb8d#7f7f7f#1f77b4#dbdb8d#c5b0d5#dbdb8d#c5b0d5#d62728#9467bd#9467bd#ffbb78#c49c94#ffbb78#9467bd#2ca02c#1f77b4#c7c7c7#aec7e8#c5b0d5#8c564b#9467bd#9467bd#c5b0d5#ff7f0e#bcbd22#9467bd#bcbd22#9467bd#ffbb78#bcbd22#9467bd#aec7e8#c5b0d5#bcbd22#f7b6d2#c49c94#ffbb78#9edae5#ff7f0e#ff9896#2ca02c#7f7f7f#7f7f7f#1f77b4#c7c7c7#bcbd22#7f7f7f#9467bd#1f77b4#ff7f0e#1f77b4#7f7f7f#2ca02c#bcbd22#f7b6d2#17becf#dbdb8d#c5b0d5#7f7f7f#ffbb78#9467bd#17becf#c5b0d5#7f7f7f#ffbb78#bcbd22#ff9896#c49c94#2ca02c#7f7f7f#c5b0d5#1f77b4#bcbd22#9467bd#c5b0d5#ff9896#c5b0d5#2ca02c#2ca02c#d62728#7f7f7f#7f7f7f#2ca02c#7f7f7f#17becf#17becf#7f7f7f#c5b0d5#ff9896#dbdb8d#7f7f7f#7f7f7f#7f7f7f#aec7e8#c5b0d5#dbdb8d#ffbb78#8c564b#9467bd#c49c94#ff7f0e#ff7f0e#aec7e8#aec7e8#9467bd#ffbb78#8c564b#17becf#7f7f7f#17becf#17becf#17becf#17becf#17becf#8c564b#17becf#1f77b4#9467bd#f7b6d2#c5b0d5#aec7e8#aec7e8#aec7e8#aec7e8#7f7f7f#8c564b#f7b6d2#17becf#7f7f7f#bcbd22#c5b0d5#c7c7c7#9467bd#c5b0d5#f7b6d2#8c564b#c5b0d5#c5b0d5#c5b0d5#c5b0d5#aec7e8#c5b0d5#7f7f7f#f7b6d2#c49c94#ffbb78#9467bd#c5b0d5#7f7f7f#ffbb78#7f7f7f#7f7f7f#aec7e8#c5b0d5#9467bd#8c564b#98df8a#c5b0d5#98df8a#c5b0d5#98df8a#8c564b#e377c2#9467bd#bcbd22#c5b0d5#2ca02c#2ca02c#2ca02c#c7c7c7#7f7f7f#bcbd22#9edae5#7f7f7f#dbdb8d#2ca02c#bcbd22#8c564b#98df8a#bcbd22#e377c2#8c564b#dbdb8d#c5b0d5#9edae5#c5b0d5#c7c7c7#7f7f7f#7f7f7f#7f7f7f#ffbb78#f7b6d2#ffbb78#f7b6d2#ffbb78#7f7f7f#ffbb78#ffbb78#9edae5#dbdb8d#7f7f7f#c7c7c7#c5b0d5#2ca02c#ff7f0e#c5b0d5#c5b0d5#c5b0d5#7f7f7f#f7b6d2#f7b6d2#ff7f0e#c5b0d5#ff7f0e#1f77b4#e377c2#bcbd22#c5b0d5#bcbd22#c5b0d5#f7b6d2#c49c94#c7c7c7#ffbb78#9467bd#c5b0d5#f7b6d2#7f7f7f#d62728#c5b0d5#bcbd22#e377c2#ff7f0e#ffbb78#1f77b4#9467bd#c5b0d5#9467bd#9467bd#9467bd#9467bd#9467bd#c5b0d5#aec7e8#c5b0d5#9edae5#ff7f0e#2ca02c#9467bd#98df8a#8c564b#c5b0d5#9467bd#c5b0d5#1f77b4#bcbd22#17becf#1f77b4#c5b0d5#bcbd22#c5b0d5#8c564b#9467bd#17becf#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#e377c2#dbdb8d#1f77b4#ffbb78#c5b0d5#98df8a#1f77b4#1f77b4#c49c94#1f77b4#7f7f7f#9edae5#1f77b4#bcbd22#ffbb78#aec7e8#f7b6d2#c5b0d5#c7c7c7#c5b0d5#8c564b#9467bd#c5b0d5#c5b0d5#c5b0d5#bcbd22#ff9896#1f77b4#e377c2#bcbd22#bcbd22#bcbd22#ffbb78#bcbd22#ff7f0e#9467bd#c5b0d5#8c564b#2ca02c#f7b6d2#7f7f7f#8c564b#c5b0d5#c7c7c7#e377c2#9edae5#9467bd#c49c94#9467bd#9467bd#9467bd#9467bd#c49c94#c49c94#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#f7b6d2#9467bd#c5b0d5#c5b0d5#aec7e8#9467bd#c49c94#98df8a#c5b0d5#c49c94#c5b0d5#c5b0d5#9467bd#98df8a#9edae5#e377c2#8c564b#c5b0d5#c7c7c7#e377c2#2ca02c#98df8a#7f7f7f#ff7f0e#7f7f7f#17becf#ffbb78#1f77b4#17becf#9467bd#17becf#98df8a#2ca02c#1f77b4#2ca02c#2ca02c#9467bd#ff9896#2ca02c#bcbd22#17becf#7f7f7f#bcbd22#1f77b4#ff7f0e#7f7f7f#9467bd#9467bd#bcbd22#c5b0d5#17becf#ff9896#ff9896#ff7f0e#ff7f0e#ffbb78#dbdb8d#c5b0d5#17becf#bcbd22#ff7f0e#9467bd#9467bd#ffbb78#bcbd22#bcbd22#c49c94#1f77b4#bcbd22#bcbd22#c5b0d5#aec7e8#9467bd#c49c94#9467bd#c5b0d5#ffbb78#bcbd22#c5b0d5#c5b0d5#c5b0d5#9467bd#9467bd#9467bd#1f77b4#ff9896#9467bd#c5b0d5#f7b6d2#bcbd22#e377c2#c5b0d5#ffbb78#7f7f7f#c5b0d5#c49c94#7f7f7f#ff7f0e#ff7f0e#9467bd#9467bd#ff7f0e#9467bd#e377c2#c49c94#bcbd22#bcbd22#bcbd22#17becf#bcbd22#c5b0d5#bcbd22#f7b6d2#c5b0d5#c5b0d5#8c564b#ff9896#9467bd#aec7e8#9467bd#ffbb78#9467bd#9467bd#dbdb8d#17becf#ffbb78#ffbb78#2ca02c#c5b0d5#bcbd22#9467bd#ff9896#c49c94#9467bd#f7b6d2#8c564b#c5b0d5#bcbd22#2ca02c#7f7f7f#c5b0d5#2ca02c#bcbd22#c5b0d5#dbdb8d#c5b0d5#c5b0d5#c5b0d5#7f7f7f#17becf#17becf#17becf#1f77b4#9467bd#c49c94#9467bd#17becf#7f7f7f#f7b6d2#f7b6d2#e377c2#7f7f7f#9467bd#c49c94#9467bd#c49c94#c5b0d5#c49c94#9467bd#9467bd#9467bd#9467bd#c49c94#9467bd#c49c94#9467bd#9467bd#9467bd#9467bd#c49c94#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#c49c94#98df8a#9467bd#9467bd#9467bd#9467bd#c49c94#9467bd#9467bd#9467bd#ffbb78#9467bd#c5b0d5#e377c2#c49c94#1f77b4#c5b0d5#c5b0d5#d62728#c5b0d5#7f7f7f#9edae5#9467bd#e377c2#8c564b#9467bd#9467bd#17becf#9467bd#9467bd#1f77b4#dbdb8d#c5b0d5#9467bd#8c564b#9467bd#c7c7c7#7f7f7f#dbdb8d#dbdb8d#bcbd22#9467bd#e377c2#c7c7c7#ff7f0e#17becf#c7c7c7#7f7f7f#7f7f7f#ff7f0e#ff7f0e#dbdb8d#7f7f7f#8c564b#1f77b4#c5b0d5#f7b6d2#c7c7c7#ff7f0e#8c564b#aec7e8#ff7f0e#ff7f0e#ffbb78#ffbb78#dbdb8d#ffbb78#1f77b4#2ca02c#9467bd#2ca02c#ff7f0e#ff9896#7f7f7f#1f77b4#dbdb8d#bcbd22#7f7f7f#ff7f0e#2ca02c#c5b0d5#ffbb78#bcbd22#1f77b4#ff7f0e#dbdb8d#ffbb78#bcbd22#7f7f7f#7f7f7f#c5b0d5#c5b0d5#9467bd#bcbd22#2ca02c#c5b0d5#7f7f7f#bcbd22#1f77b4#8c564b#7f7f7f#d62728#ff7f0e#9467bd#c49c94#c5b0d5#d62728#ff7f0e#c5b0d5#9467bd#aec7e8#1f77b4#c7c7c7#c5b0d5#9467bd#ffbb78#c5b0d5#9467bd#8c564b#c5b0d5#ffbb78#c49c94#9467bd#7f7f7f#bcbd22#bcbd22#7f7f7f#7f7f7f#17becf#7f7f7f#e377c2#d62728#ffbb78#9467bd#c5b0d5#c5b0d5#aec7e8#1f77b4#2ca02c#9467bd#2ca02c#f7b6d2#ff9896#7f7f7f#98df8a#c5b0d5#8c564b#c7c7c7#ffbb78#9467bd#c7c7c7#8c564b#dbdb8d#2ca02c#9467bd#ffbb78#9467bd#2ca02c#9467bd#8c564b#17becf#1f77b4#c49c94#9467bd#c49c94#c5b0d5#c5b0d5#c5b0d5#c49c94#9467bd#9467bd#9467bd#9467bd#c5b0d5#c49c94#c49c94#c49c94#f7b6d2#f7b6d2#f7b6d2#c49c94#1f77b4#bcbd22#c49c94#f7b6d2#c5b0d5#c49c94#bcbd22#c49c94#bcbd22#f7b6d2#c5b0d5#7f7f7f#9467bd#1f77b4#9467bd#c5b0d5#9467bd#7f7f7f#9467bd#c5b0d5#c5b0d5#c5b0d5#7f7f7f#c5b0d5#ffbb78#bcbd22#9467bd#1f77b4#2ca02c#1f77b4#7f7f7f#9467bd#9467bd#c7c7c7#1f77b4#bcbd22#9467bd#c7c7c7#c5b0d5#c5b0d5#c5b0d5#ffbb78#1f77b4#ffbb78#1f77b4#c5b0d5#c5b0d5#9467bd#9467bd#9467bd#9467bd#8c564b#dbdb8d#9467bd#9467bd#9467bd#c7c7c7#aec7e8#9467bd#9467bd#9467bd#c49c94#9467bd#9467bd#9467bd#dbdb8d#9467bd#9467bd#9467bd#9467bd#ff7f0e#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#ffbb78#9467bd#aec7e8#e377c2#9467bd#9467bd#c49c94#98df8a#9467bd#9467bd#c49c94#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#c49c94#9467bd#9467bd#9467bd#9467bd#9467bd#ffbb78#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#c49c94#2ca02c#2ca02c#9467bd#c49c94#9467bd#9467bd#9467bd#9467bd#8c564b#9467bd#9467bd#9467bd#dbdb8d#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#c49c94#9467bd#8c564b#9467bd#9467bd#9467bd#c49c94#c49c94#9467bd#9467bd#9467bd#9467bd#f7b6d2#c49c94#9467bd#9467bd#9467bd#9467bd#9467bd#8c564b#bcbd22#9467bd#ffbb78#c5b0d5#7f7f7f#8c564b#9467bd#bcbd22#9467bd#8c564b#8c564b#bcbd22#ffbb78#9467bd#9467bd#c49c94#9467bd#9467bd#9467bd#c49c94#ff7f0e#9467bd#9467bd#9467bd#9467bd#ff7f0e#9467bd#9467bd#9467bd#bcbd22#c49c94#9467bd#9467bd#1f77b4#9467bd#c49c94#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#c7c7c7#17becf#9467bd#9467bd#ffbb78#7f7f7f#9467bd#1f77b4#c5b0d5#bcbd22#7f7f7f#c49c94#9467bd#9467bd#9467bd#7f7f7f#9467bd#c5b0d5#17becf#c5b0d5#ffbb78#9467bd#7f7f7f#bcbd22#c5b0d5#bcbd22#2ca02c#bcbd22#ff7f0e#1f77b4#c5b0d5#9467bd#dbdb8d#bcbd22#ffbb78#bcbd22#8c564b#c5b0d5#e377c2#ffbb78#ffbb78#c5b0d5#c5b0d5#1f77b4#c5b0d5#9467bd#9467bd#c49c94#dbdb8d#c7c7c7#7f7f7f#c5b0d5#1f77b4#e377c2#1f77b4#2ca02c#aec7e8#c5b0d5#aec7e8#c49c94#1f77b4#c49c94#17becf#bcbd22#9467bd#2ca02c#9467bd#d62728#c5b0d5#1f77b4#c5b0d5#98df8a#98df8a#17becf#1f77b4#bcbd22#ff9896#7f7f7f#bcbd22#c7c7c7#c7c7c7#7f7f7f#1f77b4#f7b6d2#ffbb78#bcbd22#c5b0d5#2ca02c#c5b0d5#8c564b#8c564b#c5b0d5#bcbd22#1f77b4#9467bd#7f7f7f#ffbb78#1f77b4#9467bd#2ca02c#9467bd#17becf#98df8a#9467bd#bcbd22#17becf#9467bd#dbdb8d#2ca02c#c5b0d5#9467bd#17becf#98df8a#c49c94#2ca02c#c5b0d5#9467bd#c5b0d5#7f7f7f#c5b0d5#dbdb8d#2ca02c#c7c7c7#17becf#8c564b#98df8a#ff7f0e#17becf#1f77b4#ff7f0e#2ca02c#ffbb78#aec7e8#ffbb78#ffbb78#bcbd22#ff7f0e#bcbd22#bcbd22#ffbb78#9467bd#c5b0d5#c5b0d5#1f77b4#9467bd#9467bd#9467bd#9467bd#ff9896#9467bd#9467bd#9467bd#c49c94#9467bd#9edae5#c5b0d5#1f77b4#1f77b4#c5b0d5#c49c94#17becf#c5b0d5#1f77b4#9467bd#9467bd#9467bd#7f7f7f#c49c94#9467bd#9467bd#bcbd22#9467bd#17becf#9467bd#f7b6d2#9467bd#e377c2#7f7f7f#ff7f0e#7f7f7f#7f7f7f#9467bd#c49c94#1f77b4#c49c94#e377c2#c7c7c7#aec7e8#f7b6d2#9467bd#bcbd22#17becf#7f7f7f#f7b6d2#9467bd#c7c7c7#c5b0d5#ff7f0e#17becf#c5b0d5#bcbd22#98df8a#1f77b4#c49c94#bcbd22#7f7f7f#17becf#e377c2#c5b0d5#ff7f0e#ffbb78#c49c94#dbdb8d#ff7f0e#c5b0d5#f7b6d2#c5b0d5#1f77b4#7f7f7f#7f7f7f#ff7f0e#ff7f0e#8c564b#8c564b#8c564b#bcbd22#7f7f7f#ff7f0e#17becf#7f7f7f#ff9896#2ca02c#2ca02c#2ca02c#ff7f0e#7f7f7f#ffbb78#f7b6d2#bcbd22#c7c7c7#bcbd22#8c564b#9467bd#1f77b4#c5b0d5#1f77b4#1f77b4#dbdb8d#9467bd#9467bd#9467bd#c7c7c7#7f7f7f#c5b0d5#17becf#17becf#7f7f7f#c5b0d5#c5b0d5#7f7f7f#2ca02c#9467bd#9467bd#ffbb78#c7c7c7#ff9896#ff9896#7f7f7f#7f7f7f#c5b0d5#2ca02c#2ca02c#7f7f7f#7f7f7f#7f7f7f#bcbd22#ff7f0e#ff7f0e#ff7f0e#c5b0d5#d62728#f7b6d2#17becf#dbdb8d#bcbd22#c5b0d5#f7b6d2#c5b0d5#f7b6d2#f7b6d2#7f7f7f#1f77b4#98df8a#d62728#9467bd#9467bd#17becf#ffbb78#dbdb8d#c5b0d5#f7b6d2#9467bd#e377c2#ffbb78#f7b6d2#7f7f7f#ffbb78#bcbd22#1f77b4#dbdb8d#c5b0d5#e377c2#17becf#1f77b4#7f7f7f#7f7f7f#dbdb8d#ffbb78#7f7f7f#d62728#c7c7c7#aec7e8#17becf#9467bd#c5b0d5#17becf#c49c94#9467bd#c7c7c7#ffbb78#ffbb78#f7b6d2#ff9896#1f77b4#c5b0d5#c5b0d5#ff7f0e#17becf#9467bd#9467bd#c49c94#ffbb78#c49c94#c49c94#c49c94#9467bd#9467bd#bcbd22#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#8c564b#c5b0d5#f7b6d2#8c564b#c5b0d5#e377c2#c5b0d5#d62728#7f7f7f#17becf#d62728#ffbb78#1f77b4#c7c7c7#c5b0d5#7f7f7f#bcbd22#9467bd#9467bd#c49c94#c7c7c7#bcbd22#ff9896#9467bd#aec7e8#9467bd#9467bd#c5b0d5#9467bd#9467bd#c7c7c7#1f77b4#1f77b4#8c564b#7f7f7f#c49c94#c5b0d5#ffbb78#ffbb78#bcbd22#1f77b4#aec7e8#c5b0d5#ffbb78#2ca02c#bcbd22#9467bd#9467bd#9467bd#c7c7c7#dbdb8d#bcbd22#bcbd22#9467bd#7f7f7f#c5b0d5#c5b0d5#e377c2#c5b0d5#9467bd#9467bd#9467bd#bcbd22#f7b6d2#9467bd#c5b0d5#9467bd#9467bd#9467bd#9467bd#98df8a#bcbd22#c5b0d5#2ca02c#7f7f7f#bcbd22#e377c2#9467bd#1f77b4#8c564b#8c564b#bcbd22#9edae5#1f77b4#1f77b4#ffbb78#c5b0d5#aec7e8#bcbd22#bcbd22#1f77b4#ffbb78#d62728#9467bd#1f77b4#ff7f0e#c7c7c7#9467bd#7f7f7f#7f7f7f#1f77b4#2ca02c#f7b6d2#c5b0d5#bcbd22#bcbd22#ff7f0e#1f77b4#ff9896#9467bd#17becf#c5b0d5#1f77b4#98df8a#9467bd#7f7f7f#f7b6d2#ff7f0e#7f7f7f#c49c94#9467bd#ff9896#1f77b4#1f77b4#aec7e8#f7b6d2#2ca02c#bcbd22#1f77b4#1f77b4#2ca02c#17becf#f7b6d2#c49c94#9467bd#c5b0d5#9467bd#dbdb8d#bcbd22#c7c7c7#bcbd22#bcbd22#9467bd#9467bd#1f77b4#9467bd#ff7f0e#9467bd#2ca02c#9467bd#ff7f0e#9467bd#9467bd#c49c94#9467bd#9467bd#9467bd#f7b6d2#9467bd#9467bd#9467bd#ff7f0e#7f7f7f#ffbb78#17becf#8c564b#9467bd#d62728#9467bd#c49c94#c5b0d5#c5b0d5#f7b6d2#1f77b4#c7c7c7#98df8a#ff7f0e#e377c2#bcbd22#9467bd#aec7e8#1f77b4#17becf#9467bd#c5b0d5#98df8a#ffbb78#9467bd#9467bd#f7b6d2#ff7f0e#c5b0d5#c49c94#c5b0d5#c5b0d5#c5b0d5#1f77b4#7f7f7f#9467bd#e377c2#f7b6d2#9467bd#17becf#c5b0d5#bcbd22#bcbd22#1f77b4#c5b0d5#ff7f0e#ff7f0e#c5b0d5#c5b0d5#9467bd#ff7f0e#9467bd#9467bd#bcbd22#ff7f0e#9467bd#17becf#c5b0d5#bcbd22#ff7f0e#f7b6d2#f7b6d2#7f7f7f#1f77b4#7f7f7f#c49c94#c49c94#c5b0d5#aec7e8#9467bd#ff9896#c49c94#bcbd22#1f77b4#dbdb8d#ff7f0e#9467bd#9467bd#9467bd#9467bd#9467bd#c7c7c7#c5b0d5#9467bd#9467bd#9467bd#1f77b4#f7b6d2#c5b0d5#c7c7c7#9467bd#9467bd#e377c2#ffbb78#1f77b4#98df8a#2ca02c#f7b6d2#c5b0d5#2ca02c#9467bd#c5b0d5#7f7f7f#f7b6d2#c7c7c7#f7b6d2#c7c7c7#9467bd#1f77b4#1f77b4#9467bd#8c564b#d62728#c5b0d5#ff9896#ff7f0e#c5b0d5#bcbd22#9467bd#9467bd#2ca02c#8c564b#2ca02c#17becf#aec7e8#7f7f7f#c5b0d5#aec7e8#1f77b4#bcbd22#ff9896#9467bd#9467bd#9edae5#7f7f7f#9467bd#1f77b4#7f7f7f#1f77b4#bcbd22#bcbd22#c7c7c7#ffbb78#bcbd22#2ca02c#e377c2#7f7f7f#e377c2#ffbb78#1f77b4#9467bd#c49c94#aec7e8#9467bd#8c564b#9467bd#8c564b#1f77b4#dbdb8d#8c564b#dbdb8d#c5b0d5#7f7f7f#c5b0d5#c5b0d5#1f77b4#c5b0d5#9467bd#c49c94#9467bd#c5b0d5#ff9896#2ca02c#ff9896#7f7f7f#2ca02c#7f7f7f#7f7f7f#c7c7c7#17becf#ff9896#ff7f0e#7f7f7f#9edae5#aec7e8#ff7f0e#c5b0d5#98df8a#aec7e8#bcbd22#c5b0d5#bcbd22#8c564b#c5b0d5#ffbb78#7f7f7f#bcbd22#9467bd#17becf#c5b0d5#8c564b#1f77b4#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#e377c2#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#7f7f7f#1f77b4#ff9896#8c564b#bcbd22#d62728#ff7f0e#9edae5#ffbb78#9467bd#c5b0d5#ff7f0e#ff7f0e#7f7f7f#c49c94#f7b6d2#c49c94#c7c7c7#9467bd#c5b0d5#ffbb78#ffbb78#bcbd22#f7b6d2#9467bd#dbdb8d#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#9467bd#d62728#7f7f7f#9467bd#c5b0d5#9467bd#8c564b#17becf#c5b0d5#c7c7c7#ffbb78#9467bd#c5b0d5#9467bd#dbdb8d#1f77b4#98df8a#dbdb8d#9467bd#ff7f0e#7f7f7f#9edae5#2ca02c#e377c2#ff9896#c49c94#e377c2#8c564b#ffbb78#e377c2#e377c2#98df8a#c49c94#ff9896#9edae5#7f7f7f#2ca02c#7f7f7f#c5b0d5#9467bd#9467bd#ff7f0e#c49c94#9467bd#bcbd22#c5b0d5#ff7f0e#7f7f7f#9467bd#1f77b4#1f77b4#9467bd#9467bd#9467bd#9467bd#ffbb78#1f77b4#bcbd22#bcbd22#c5b0d5#9467bd#ff9896#ff9896#ff9896#ff9896#c7c7c7#9467bd#9467bd#9467bd#9edae5#9467bd#9467bd#aec7e8#9467bd#9467bd#9467bd#c49c94#9467bd#9467bd#9467bd#c49c94#9467bd#c49c94#9467bd#c5b0d5#c5b0d5#17becf#2ca02c#ffbb78#8c564b#bcbd22#bcbd22#f7b6d2#1f77b4#bcbd22#9467bd#9467bd#bcbd22#ff9896#1f77b4#ffbb78#aec7e8#ff7f0e#c5b0d5#9467bd#9467bd#7f7f7f#c5b0d5#9467bd#2ca02c#c5b0d5#9467bd#98df8a#c5b0d5#c5b0d5#f7b6d2#c7c7c7#17becf#9467bd#bcbd22#9467bd#bcbd22#17becf#1f77b4#bcbd22#c5b0d5#7f7f7f#9467bd#9467bd#ffbb78#9467bd#ff9896#9467bd#bcbd22#9467bd#9467bd#9467bd#2ca02c#ff7f0e#9467bd#1f77b4#9467bd#aec7e8#f7b6d2#f7b6d2#c5b0d5#98df8a#1f77b4#c5b0d5#c5b0d5#c5b0d5#c5b0d5#c5b0d5#c5b0d5#c5b0d5#c5b0d5#c5b0d5#c5b0d5#c5b0d5#c5b0d5#c5b0d5#9edae5#2ca02c#9467bd#c5b0d5#c5b0d5#9467bd#d62728#c5b0d5#c5b0d5#c5b0d5#17becf#c5b0d5#e377c2#bcbd22#17becf#c5b0d5#f7b6d2#9467bd#1f77b4#bcbd22#9467bd#2ca02c#c5b0d5#c5b0d5#c5b0d5#9467bd#9467bd#9467bd#c5b0d5#9467bd#ff9896#bcbd22#1f77b4#9467bd#ff7f0e#17becf#ff9896#17becf#98df8a#bcbd22#7f7f7f#c5b0d5#c5b0d5#c5b0d5#c5b0d5#c5b0d5#c5b0d5#c5b0d5#c5b0d5#f7b6d2#9467bd#9467bd#8c564b#c49c94#1f77b4#17becf#8c564b#9467bd#9467bd#9467bd#9467bd#c7c7c7#dbdb8d#8c564b#bcbd22#c5b0d5#bcbd22#dbdb8d#bcbd22#aec7e8#1f77b4#2ca02c#c49c94#9467bd#aec7e8#9467bd#98df8a#9467bd#e377c2#c7c7c7#f7b6d2#9467bd#bcbd22#c5b0d5#c5b0d5#2ca02c#c5b0d5#7f7f7f#1f77b4#c5b0d5'
p13
tp14
b.