(lp0
(dp1
S'y'
p2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'(\xaf\xaa\x90S?\n\xc0'
p10
tp11
Rp12
sS'text'
p13
Vbipartisan member congressman
p14
sS'showarrow'
p15
I00
sS'x'
p16
g3
(g7
S'a\xff\x88\x01\x8cu\x18\xc0'
p17
tp18
Rp19
sa(dp20
g2
g3
(g7
S"'\xb375\xfcH\x13@"
p21
tp22
Rp23
sg13
Vservice veteran law
p24
sg15
I00
sg16
g3
(g7
S'\xd9m\xfdL4\xed\x15\xc0'
p25
tp26
Rp27
sa(dp28
g2
g3
(g7
S'\xcd,wm\xcc\xd3$\xc0'
p29
tp30
Rp31
sg13
Vcongress make job
p32
sg15
I00
sg16
g3
(g7
S'\xd4-\xbcz\xb6\x1a\xc1?'
p33
tp34
Rp35
sa(dp36
g2
g3
(g7
S'\x1a\xf4\xbcx|>\r\xc0'
p37
tp38
Rp39
sg13
Vday proud community
p40
sg15
I00
sg16
g3
(g7
S'\x04\x0cc7\xe8\xf2\x07\xc0'
p41
tp42
Rp43
sa(dp44
g2
g3
(g7
S'\xdb\xb8B\xfd\xb7\x81\x01\xc0'
p45
tp46
Rp47
sg13
Vjoin discus great
p48
sg15
I00
sg16
g3
(g7
S'J\xc8\tr\xaf\xc5\xe2\xbf'
p49
tp50
Rp51
sa(dp52
g2
g3
(g7
S'Ox?\xed\x0e\xbc\x19@'
p53
tp54
Rp55
sg13
Vmorning student hearing
p56
sg15
I00
sg16
g3
(g7
S'\x99\x0c"\xeb\x10\xdd\x15@'
p57
tp58
Rp59
sa(dp60
g2
g3
(g7
S'\xc6I\x91\xb7-\x88#@'
p61
tp62
Rp63
sg13
Vact trump plan
p64
sg15
I00
sg16
g3
(g7
S'\xc5a\x8e=\xca%\t@'
p65
tp66
Rp67
sa(dp68
g2
g3
(g7
S',\x9e\xa1\xc7\t\xd4\x01@'
p69
tp70
Rp71
sg13
Vpresident trump visit
p72
sg15
I00
sg16
g3
(g7
S'T\xd2@\x9e\xf3\x01\xde?'
p73
tp74
Rp75
sa(dp76
g2
g3
(g7
S"\x91W\x03b'\x00\t@"
p77
tp78
Rp79
sg13
Vcountry look world
p80
sg15
I00
sg16
g3
(g7
S'\xb9F@\xe4\xe9z\x1e@'
p81
tp82
Rp83
sa(dp84
g2
g3
(g7
S'\xc9\xbe\xdbd\xf8\x06&@'
p85
tp86
Rp87
sg13
Vlife working woman
p88
sg15
I00
sg16
g3
(g7
S'?\xa5\x95P\xc9\x18\xfb\xbf'
p89
tp90
Rp91
sa(dp92
g2
g3
(g7
S'\xec\xe0\x88\xe1\xb1\xc3\x13@'
p93
tp94
Rp95
sg13
Vwork important home
p96
sg15
I00
sg16
g3
(g7
S'\xc9o"\xcf\xcf[\x10\xc0'
p97
tp98
Rp99
sa(dp100
g2
g3
(g7
S'n\x0f\xd7\xe5\x1f\x1f\x17\xc0'
p101
tp102
Rp103
sg13
Vtime right office
p104
sg15
I00
sg16
g3
(g7
S'\xd4\x9b\x07\x1c\xbbV\x0c@'
p105
tp106
Rp107
sa(dp108
g2
g3
(g7
S'\x95\xf1(|\xdd9\x10@'
p109
tp110
Rp111
sg13
Vtoday health care
p112
sg15
I00
sg16
g3
(g7
S'\xa5{\r\xa5\x7f:\x05\xc0'
p113
tp114
Rp115
sa(dp116
g2
g3
(g7
S'X\xec\xb0\xbfS\xc9\xf9\xbf'
p117
tp118
Rp119
sg13
Vfamily people great
p120
sg15
I00
sg16
g3
(g7
S'\xac\xbc\xccw\xe1\x15\x01@'
p121
tp122
Rp123
sa(dp124
g2
g3
(g7
S'\xd2\x9b\x1e\x0bAF\x03\xc0'
p125
tp126
Rp127
sg13
Vlive watch amendment
p128
sg15
I00
sg16
g3
(g7
S'\xa2\x10\x16\x07q\xf5#\xc0'
p129
tp130
Rp131
sa(dp132
g2
g3
(g7
S'uJ\xf3\x11\x8ee\xf7?'
p133
tp134
Rp135
sg13
Vthanks way tune
p136
sg15
I00
sg16
g3
(g7
S']\xc1\x99\xc2Qz\x07@'
p137
tp138
Rp139
sa(dp140
g2
g3
(g7
S'\xbc\xf88\x0c7e\x12\xc0'
p141
tp142
Rp143
sg13
Vnew house statement
p144
sg15
I00
sg16
g3
(g7
S'\x11\xa0\x02\xd3u\x8d\x01\xc0'
p145
tp146
Rp147
sa(dp148
g2
g3
(g7
S'\x97\xc2\x07)q\x0b\x10@'
p149
tp150
Rp151
sg13
Vneed help protect
p152
sg15
I00
sg16
g3
(g7
S'=\xb3\x98\x0e\x13\xf8\x0c@'
p153
tp154
Rp155
sa(dp156
g2
g3
(g7
S'6\xfc!\x13\t\xa2\xf0?'
p157
tp158
Rp159
sg13
Vgood say news
p160
sg15
I00
sg16
g3
(g7
S'4Y\x1f=Si\x0b\xc0'
p161
tp162
Rp163
sa(dp164
g2
g3
(g7
S'p}?sRK\x10@'
p165
tp166
Rp167
sg13
Vamerican support year
p168
sg15
I00
sg16
g3
(g7
S'\xd0\x9fSQ\xb8\xaa\x01@'
p169
tp170
Rp171
sa.